--cpu=Cortex-M4.fp.sp
"a3\startup_stm32f427xx.o"
"a3\main.o"
"a3\gpio.o"
"a3\can.o"
"a3\dma.o"
"a3\usart.o"
"a3\stm32f4xx_it.o"
"a3\stm32f4xx_hal_msp.o"
"a3\stm32f4xx_hal_can.o"
"a3\stm32f4xx_hal_rcc.o"
"a3\stm32f4xx_hal_rcc_ex.o"
"a3\stm32f4xx_hal_flash.o"
"a3\stm32f4xx_hal_flash_ex.o"
"a3\stm32f4xx_hal_flash_ramfunc.o"
"a3\stm32f4xx_hal_gpio.o"
"a3\stm32f4xx_hal_dma_ex.o"
"a3\stm32f4xx_hal_dma.o"
"a3\stm32f4xx_hal_pwr.o"
"a3\stm32f4xx_hal_pwr_ex.o"
"a3\stm32f4xx_hal_cortex.o"
"a3\stm32f4xx_hal.o"
"a3\stm32f4xx_hal_exti.o"
"a3\stm32f4xx_hal_tim.o"
"a3\stm32f4xx_hal_tim_ex.o"
"a3\stm32f4xx_hal_uart.o"
"a3\system_stm32f4xx.o"
"a3\motor.o"
"a3\pid.o"
"a3\rotate.o"
--strict --scatter "A3\A3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A3.map" -o A3\A3.axf