--cpu=Cortex-M4.fp.sp
"a2\startup_stm32f427xx.o"
"a2\main.o"
"a2\gpio.o"
"a2\freertos.o"
"a2\can.o"
"a2\usart.o"
"a2\stm32f4xx_it.o"
"a2\stm32f4xx_hal_msp.o"
"a2\stm32f4xx_hal_timebase_tim.o"
"a2\stm32f4xx_hal_can.o"
"a2\stm32f4xx_hal_rcc.o"
"a2\stm32f4xx_hal_rcc_ex.o"
"a2\stm32f4xx_hal_flash.o"
"a2\stm32f4xx_hal_flash_ex.o"
"a2\stm32f4xx_hal_flash_ramfunc.o"
"a2\stm32f4xx_hal_gpio.o"
"a2\stm32f4xx_hal_dma_ex.o"
"a2\stm32f4xx_hal_dma.o"
"a2\stm32f4xx_hal_pwr.o"
"a2\stm32f4xx_hal_pwr_ex.o"
"a2\stm32f4xx_hal_cortex.o"
"a2\stm32f4xx_hal.o"
"a2\stm32f4xx_hal_exti.o"
"a2\stm32f4xx_hal_tim.o"
"a2\stm32f4xx_hal_tim_ex.o"
"a2\stm32f4xx_hal_uart.o"
"a2\system_stm32f4xx.o"
"a2\motor.o"
"a2\pid.o"
"a2\rotate.o"
"a2\croutine.o"
"a2\event_groups.o"
"a2\list.o"
"a2\queue.o"
"a2\stream_buffer.o"
"a2\tasks.o"
"a2\timers.o"
"a2\cmsis_os.o"
"a2\heap_4.o"
"a2\port.o"
--strict --scatter "A2\A2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A2.map" -o A2\A2.axf