T2FCC 000:021.422   SEGGER J-Link V7.62a Log File
T2FCC 000:021.770   DLL Compiled: Feb 23 2022 16:58:13
T2FCC 000:021.784   Logging started @ 2022-03-30 15:10
T2FCC 000:021.797 - 21.804ms
T2FCC 000:021.823 JLINK_SetWarnOutHandler(...)
T2FCC 000:021.839 - 0.021ms
T2FCC 000:021.854 JLINK_OpenEx(...)
T2FCC 000:027.089   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2FCC 000:027.756   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2FCC 000:028.160   Decompressing FW timestamp took 333 us
T2FCC 000:036.510   Hardware: V9.20
T2FCC 000:036.544   S/N: 59800859
T2FCC 000:036.562   OEM: SEGGER
T2FCC 000:036.581   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2FCC 000:038.397   TELNET listener socket opened on port 19021
T2FCC 000:038.485   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2FCC 000:038.597   WEBSRV Webserver running on local port 19080
T2FCC 000:057.569 - 35.731ms returns "O.K."
T2FCC 000:057.602 JLINK_GetEmuCaps()
T2FCC 000:057.608 - 0.007ms returns 0xB9FF7BBF
T2FCC 000:057.616 JLINK_TIF_GetAvailable(...)
T2FCC 000:057.779 - 0.171ms
T2FCC 000:057.793 JLINK_SetErrorOutHandler(...)
T2FCC 000:057.798 - 0.007ms
T2FCC 000:057.818 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Slave_A3\MDK-ARM\JLinkSettings.ini"", ...). 
T2FCC 000:069.183   Ref file found at: D:\software\Keil uvision5 MDK\ARM\Segger\JLinkDevices.ref
T2FCC 000:069.333   XML referenced by ref file: D:\software\Keil uvision5 MDK\other softwares\JLINK\JLinkDevices.xml
T2FCC 000:070.041   D:\software\Keil uvision5 MDK\other softwares\JLINK\JLinkDevices.xml evaluated successfully.
T2FCC 000:078.771 - 20.958ms returns 0x00
T2FCC 000:079.857 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T2FCC 000:082.711   Device "STM32F427II" selected.
T2FCC 000:083.203 - 3.341ms returns 0x00
T2FCC 000:083.216 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2FCC 000:083.225 - 0.005ms returns 0x01
T2FCC 000:083.232 JLINK_GetHardwareVersion()
T2FCC 000:083.237 - 0.008ms returns 92000
T2FCC 000:083.243 JLINK_GetDLLVersion()
T2FCC 000:083.252 - 0.011ms returns 76201
T2FCC 000:083.258 JLINK_GetOEMString(...)
T2FCC 000:083.267 JLINK_GetFirmwareString(...)
T2FCC 000:083.272 - 0.007ms
T2FCC 000:087.761 JLINK_GetDLLVersion()
T2FCC 000:087.771 - 0.012ms returns 76201
T2FCC 000:087.777 JLINK_GetCompileDateTime()
T2FCC 000:087.781 - 0.006ms
T2FCC 000:090.898 JLINK_GetFirmwareString(...)
T2FCC 000:090.908 - 0.012ms
T2FCC 000:092.356 JLINK_GetHardwareVersion()
T2FCC 000:092.365 - 0.011ms returns 92000
T2FCC 000:093.837 JLINK_GetSN()
T2FCC 000:093.846 - 0.012ms returns 59800859
T2FCC 000:095.261 JLINK_GetOEMString(...)
T2FCC 000:098.134 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2FCC 000:099.392 - 1.265ms returns 0x00
T2FCC 000:099.405 JLINK_HasError()
T2FCC 000:099.419 JLINK_SetSpeed(5000)
T2FCC 000:099.653 - 0.241ms
T2FCC 000:099.665 JLINK_GetId()
T2FCC 000:101.680   InitTarget() start
T2FCC 000:101.697    J-Link Script File: Executing InitTarget()
T2FCC 000:111.852   InitTarget() end
T2FCC 000:114.158   Found SW-DP with ID 0x2BA01477
T2FCC 000:117.941   DPIDR: 0x2BA01477
T2FCC 000:119.518   CoreSight SoC-400 or earlier
T2FCC 000:121.447   Scanning AP map to find all available APs
T2FCC 000:123.894   AP[1]: Stopped AP scan as end of AP map has been reached
T2FCC 000:125.511   AP[0]: AHB-AP (IDR: 0x24770011)
T2FCC 000:127.084   Iterating through AP map to find AHB-AP to use
T2FCC 000:129.624   AP[0]: Core found
T2FCC 000:131.232   AP[0]: AHB-AP ROM base: 0xE00FF000
T2FCC 000:133.298   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2FCC 000:134.794   Found Cortex-M4 r0p1, Little endian.
T2FCC 000:236.718   -- Max. mem block: 0x00010C20
T2FCC 000:237.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:237.953   CPU_ReadMem(4 bytes @ 0xE0002000)
T2FCC 000:245.600   FPUnit: 6 code (BP) slots and 2 literal slots
T2FCC 000:245.662   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 000:246.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:247.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:247.884   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FCC 000:248.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FCC 000:249.318   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FCC 000:250.038   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FCC 000:250.725   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FCC 000:257.872   CoreSight components:
T2FCC 000:265.901   ROMTbl[0] @ E00FF000
T2FCC 000:265.966   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2FCC 000:266.954   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2FCC 000:274.513   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2FCC 000:274.589   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2FCC 000:283.200   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2FCC 000:283.278   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2FCC 000:290.244   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2FCC 000:290.303   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2FCC 000:299.315   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2FCC 000:299.376   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2FCC 000:306.542   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2FCC 000:306.603   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2FCC 000:313.686   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2FCC 000:314.331 - 214.693ms returns 0x2BA01477
T2FCC 000:314.389 JLINK_GetDLLVersion()
T2FCC 000:314.408 - 0.028ms returns 76201
T2FCC 000:314.429 JLINK_CORE_GetFound()
T2FCC 000:314.447 - 0.026ms returns 0xE0000FF
T2FCC 000:314.473 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FCC 000:314.495   Value=0xE00FF000
T2FCC 000:314.521 - 0.056ms returns 0
T2FCC 000:320.994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FCC 000:321.038   Value=0xE00FF000
T2FCC 000:321.064 - 0.079ms returns 0
T2FCC 000:321.087 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2FCC 000:321.105   Value=0xE0041000
T2FCC 000:321.130 - 0.052ms returns 0
T2FCC 000:321.164 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2FCC 000:321.219   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2FCC 000:322.107   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FCC 000:322.154 - 0.999ms returns 32 (0x20)
T2FCC 000:322.182 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2FCC 000:322.202   Value=0x00000000
T2FCC 000:322.227 - 0.054ms returns 0
T2FCC 000:322.247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2FCC 000:322.266   Value=0xE0040000
T2FCC 000:322.291 - 0.051ms returns 0
T2FCC 000:322.310 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2FCC 000:322.329   Value=0xE0000000
T2FCC 000:322.353 - 0.051ms returns 0
T2FCC 000:322.373 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2FCC 000:322.392   Value=0xE0001000
T2FCC 000:322.416 - 0.051ms returns 0
T2FCC 000:322.436 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2FCC 000:322.454   Value=0xE0002000
T2FCC 000:322.479 - 0.051ms returns 0
T2FCC 000:322.499 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2FCC 000:322.517   Value=0xE000E000
T2FCC 000:322.541 - 0.051ms returns 0
T2FCC 000:322.562 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2FCC 000:322.580   Value=0xE000EDF0
T2FCC 000:322.604 - 0.051ms returns 0
T2FCC 000:322.624 JLINK_GetDebugInfo(0x01 = Unknown)
T2FCC 000:322.642   Value=0x00000001
T2FCC 000:322.666 - 0.051ms returns 0
T2FCC 000:322.687 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2FCC 000:322.722   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2FCC 000:323.303   Data:  41 C2 0F 41
T2FCC 000:323.350   Debug reg: CPUID
T2FCC 000:323.375 - 0.697ms returns 1 (0x1)
T2FCC 000:323.403 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2FCC 000:323.423   Value=0x00000000
T2FCC 000:323.448 - 0.054ms returns 0
T2FCC 000:323.470 JLINK_HasError()
T2FCC 000:323.493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FCC 000:323.512 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FCC 000:323.533 JLINK_Reset()
T2FCC 000:323.587   CPU is running
T2FCC 000:323.621   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:324.227   CPU is running
T2FCC 000:324.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:332.682   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FCC 000:340.886   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FCC 000:340.945   CPU is running
T2FCC 000:340.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FCC 000:394.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:394.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:395.569   CPU is running
T2FCC 000:395.626   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:396.319   CPU is running
T2FCC 000:396.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:403.117   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:407.035   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FCC 000:407.793   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 000:408.479   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:409.203 - 85.703ms
T2FCC 000:409.273 JLINK_Halt()
T2FCC 000:409.295 - 0.032ms returns 0x00
T2FCC 000:409.320 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2FCC 000:409.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 000:410.082   Data:  03 00 03 00
T2FCC 000:410.136   Debug reg: DHCSR
T2FCC 000:410.165 - 0.854ms returns 1 (0x1)
T2FCC 000:410.219 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2FCC 000:410.245   Debug reg: DHCSR
T2FCC 000:411.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 000:411.867 - 1.679ms returns 0 (0x00000000)
T2FCC 000:411.928 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2FCC 000:411.952   Debug reg: DEMCR
T2FCC 000:412.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 000:412.672 - 0.782ms returns 0 (0x00000000)
T2FCC 000:435.571 JLINK_GetHWStatus(...)
T2FCC 000:435.895 - 0.331ms returns 0
T2FCC 000:441.105 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2FCC 000:441.117 - 0.015ms returns 0x06
T2FCC 000:441.124 JLINK_GetNumBPUnits(Type = 0xF0)
T2FCC 000:441.130 - 0.008ms returns 0x2000
T2FCC 000:441.136 JLINK_GetNumWPUnits()
T2FCC 000:441.141 - 0.008ms returns 4
T2FCC 000:449.516 JLINK_GetSpeed()
T2FCC 000:449.533 - 0.019ms returns 4000
T2FCC 000:453.855 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FCC 000:453.883   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FCC 000:454.445   Data:  02 00 00 00
T2FCC 000:454.478 - 0.629ms returns 1 (0x1)
T2FCC 000:454.498 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FCC 000:454.527   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FCC 000:455.221   Data:  02 00 00 00
T2FCC 000:455.254 - 0.763ms returns 1 (0x1)
T2FCC 000:455.275 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2FCC 000:455.290   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FCC 000:455.325   CPU_WriteMem(28 bytes @ 0xE0001000)
T2FCC 000:456.037 - 0.782ms returns 0x1C
T2FCC 000:456.076 JLINK_Halt()
T2FCC 000:456.089 - 0.020ms returns 0x00
T2FCC 000:456.105 JLINK_IsHalted()
T2FCC 000:456.119 - 0.019ms returns TRUE
T2FCC 000:461.831 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2FCC 000:461.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 000:462.398   CPU_WriteMem(408 bytes @ 0x20000000)
T2FCC 000:464.464 - 2.657ms returns 0x198
T2FCC 000:464.565 JLINK_HasError()
T2FCC 000:464.586 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:464.605 - 0.026ms returns 0
T2FCC 000:464.627 JLINK_WriteReg(R1, 0x00B71B00)
T2FCC 000:464.642 - 0.021ms returns 0
T2FCC 000:464.660 JLINK_WriteReg(R2, 0x00000001)
T2FCC 000:464.674 - 0.020ms returns 0
T2FCC 000:464.691 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:464.705 - 0.020ms returns 0
T2FCC 000:464.722 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:464.736 - 0.020ms returns 0
T2FCC 000:464.754 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:464.767 - 0.020ms returns 0
T2FCC 000:464.785 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:464.799 - 0.020ms returns 0
T2FCC 000:464.817 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:464.830 - 0.020ms returns 0
T2FCC 000:464.848 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:464.874 - 0.032ms returns 0
T2FCC 000:464.891 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:464.905 - 0.020ms returns 0
T2FCC 000:464.919 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:464.933 - 0.020ms returns 0
T2FCC 000:464.948 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:464.968 - 0.031ms returns 0
T2FCC 000:464.990 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:465.004 - 0.020ms returns 0
T2FCC 000:465.019 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:465.034 - 0.021ms returns 0
T2FCC 000:465.048 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:465.062 - 0.020ms returns 0
T2FCC 000:465.079 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2FCC 000:465.098 - 0.025ms returns 0
T2FCC 000:465.115 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:465.129 - 0.020ms returns 0
T2FCC 000:465.144 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:465.157 - 0.020ms returns 0
T2FCC 000:465.172 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:465.185 - 0.019ms returns 0
T2FCC 000:465.203 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:465.217 - 0.020ms returns 0
T2FCC 000:465.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:465.262   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:465.862 - 0.648ms returns 0x00000001
T2FCC 000:465.901 JLINK_Go()
T2FCC 000:465.923   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 000:466.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:467.183   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 000:467.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 000:467.238   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 000:467.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 000:467.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FCC 000:467.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FCC 000:468.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FCC 000:471.840 - 5.976ms
T2FCC 000:471.902 JLINK_IsHalted()
T2FCC 000:474.737   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:475.374 - 3.506ms returns TRUE
T2FCC 000:475.438 JLINK_ReadReg(R15 (PC))
T2FCC 000:475.465 - 0.036ms returns 0x20000000
T2FCC 000:475.487 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FCC 000:475.512 - 0.033ms returns 0x00
T2FCC 000:475.536 JLINK_ReadReg(R0)
T2FCC 000:475.555 - 0.027ms returns 0x00000000
T2FCC 000:477.485 JLINK_HasError()
T2FCC 000:477.541 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:477.578 - 0.047ms returns 0
T2FCC 000:477.602 JLINK_WriteReg(R1, 0x00004000)
T2FCC 000:477.621 - 0.027ms returns 0
T2FCC 000:477.640 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:477.658 - 0.025ms returns 0
T2FCC 000:477.677 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:477.694 - 0.026ms returns 0
T2FCC 000:477.713 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:477.730 - 0.025ms returns 0
T2FCC 000:477.749 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:477.766 - 0.025ms returns 0
T2FCC 000:477.785 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:477.803 - 0.025ms returns 0
T2FCC 000:477.821 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:477.839 - 0.025ms returns 0
T2FCC 000:477.858 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:477.875 - 0.025ms returns 0
T2FCC 000:477.893 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:477.910 - 0.025ms returns 0
T2FCC 000:477.929 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:477.947 - 0.025ms returns 0
T2FCC 000:477.966 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:477.983 - 0.026ms returns 0
T2FCC 000:478.002 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:478.020 - 0.025ms returns 0
T2FCC 000:478.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:478.057 - 0.026ms returns 0
T2FCC 000:478.076 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:478.094 - 0.025ms returns 0
T2FCC 000:478.113 JLINK_WriteReg(R15 (PC), 0x20000020)
T2FCC 000:478.130 - 0.026ms returns 0
T2FCC 000:478.150 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:478.167 - 0.025ms returns 0
T2FCC 000:478.186 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:478.203 - 0.025ms returns 0
T2FCC 000:478.222 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:478.239 - 0.025ms returns 0
T2FCC 000:478.258 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:478.275 - 0.025ms returns 0
T2FCC 000:478.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:478.316 - 0.029ms returns 0x00000002
T2FCC 000:478.336 JLINK_Go()
T2FCC 000:478.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:481.545 - 3.234ms
T2FCC 000:481.588 JLINK_IsHalted()
T2FCC 000:484.126   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:484.775 - 3.340ms returns TRUE
T2FCC 000:484.963 JLINK_ReadReg(R15 (PC))
T2FCC 000:484.990 - 0.036ms returns 0x20000000
T2FCC 000:485.012 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FCC 000:485.031 - 0.027ms returns 0x00
T2FCC 000:485.050 JLINK_ReadReg(R0)
T2FCC 000:485.068 - 0.025ms returns 0x00000001
T2FCC 000:485.088 JLINK_HasError()
T2FCC 000:485.109 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:485.128 - 0.027ms returns 0
T2FCC 000:485.147 JLINK_WriteReg(R1, 0x00004000)
T2FCC 000:485.165 - 0.026ms returns 0
T2FCC 000:485.184 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:485.201 - 0.025ms returns 0
T2FCC 000:485.220 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:485.237 - 0.024ms returns 0
T2FCC 000:485.255 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:485.272 - 0.025ms returns 0
T2FCC 000:485.291 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:485.308 - 0.025ms returns 0
T2FCC 000:485.327 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:485.344 - 0.025ms returns 0
T2FCC 000:485.363 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:485.380 - 0.024ms returns 0
T2FCC 000:485.398 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:485.416 - 0.025ms returns 0
T2FCC 000:485.434 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:485.452 - 0.025ms returns 0
T2FCC 000:485.470 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:485.493 - 0.031ms returns 0
T2FCC 000:485.512 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:485.529 - 0.025ms returns 0
T2FCC 000:485.548 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:485.565 - 0.024ms returns 0
T2FCC 000:485.584 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:485.602 - 0.026ms returns 0
T2FCC 000:485.621 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:485.638 - 0.025ms returns 0
T2FCC 000:485.657 JLINK_WriteReg(R15 (PC), 0x200000D4)
T2FCC 000:485.674 - 0.025ms returns 0
T2FCC 000:485.693 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:485.711 - 0.025ms returns 0
T2FCC 000:485.729 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:485.747 - 0.025ms returns 0
T2FCC 000:485.766 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:485.783 - 0.025ms returns 0
T2FCC 000:485.801 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:485.818 - 0.025ms returns 0
T2FCC 000:485.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:485.858 - 0.028ms returns 0x00000003
T2FCC 000:485.877 JLINK_Go()
T2FCC 000:485.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:489.357 - 3.522ms
T2FCC 000:489.422 JLINK_IsHalted()
T2FCC 000:490.039 - 0.644ms returns FALSE
T2FCC 000:490.086 JLINK_HasError()
T2FCC 000:526.462 JLINK_IsHalted()
T2FCC 000:527.213 - 0.776ms returns FALSE
T2FCC 000:527.257 JLINK_HasError()
T2FCC 000:528.775 JLINK_IsHalted()
T2FCC 000:529.509 - 0.763ms returns FALSE
T2FCC 000:529.558 JLINK_HasError()
T2FCC 000:531.420 JLINK_IsHalted()
T2FCC 000:532.096 - 0.702ms returns FALSE
T2FCC 000:532.141 JLINK_HasError()
T2FCC 000:533.756 JLINK_IsHalted()
T2FCC 000:534.438 - 0.709ms returns FALSE
T2FCC 000:534.484 JLINK_HasError()
T2FCC 000:535.689 JLINK_IsHalted()
T2FCC 000:536.401 - 0.739ms returns FALSE
T2FCC 000:536.448 JLINK_HasError()
T2FCC 000:537.698 JLINK_IsHalted()
T2FCC 000:538.389 - 0.717ms returns FALSE
T2FCC 000:538.435 JLINK_HasError()
T2FCC 000:539.693 JLINK_IsHalted()
T2FCC 000:540.350 - 0.687ms returns FALSE
T2FCC 000:540.400 JLINK_HasError()
T2FCC 000:541.725 JLINK_IsHalted()
T2FCC 000:542.396 - 0.698ms returns FALSE
T2FCC 000:542.443 JLINK_HasError()
T2FCC 000:543.707 JLINK_IsHalted()
T2FCC 000:544.363 - 0.683ms returns FALSE
T2FCC 000:544.409 JLINK_HasError()
T2FCC 000:546.349 JLINK_IsHalted()
T2FCC 000:547.032 - 0.712ms returns FALSE
T2FCC 000:547.081 JLINK_HasError()
T2FCC 000:548.345 JLINK_IsHalted()
T2FCC 000:548.944 - 0.624ms returns FALSE
T2FCC 000:548.988 JLINK_HasError()
T2FCC 000:550.670 JLINK_IsHalted()
T2FCC 000:551.348 - 0.704ms returns FALSE
T2FCC 000:551.394 JLINK_HasError()
T2FCC 000:552.787 JLINK_IsHalted()
T2FCC 000:553.476 - 0.716ms returns FALSE
T2FCC 000:553.523 JLINK_HasError()
T2FCC 000:555.689 JLINK_IsHalted()
T2FCC 000:556.366 - 0.712ms returns FALSE
T2FCC 000:556.424 JLINK_HasError()
T2FCC 000:561.500 JLINK_IsHalted()
T2FCC 000:562.204 - 0.734ms returns FALSE
T2FCC 000:562.255 JLINK_HasError()
T2FCC 000:563.538 JLINK_IsHalted()
T2FCC 000:564.193 - 0.682ms returns FALSE
T2FCC 000:564.239 JLINK_HasError()
T2FCC 000:565.514 JLINK_IsHalted()
T2FCC 000:566.178 - 0.691ms returns FALSE
T2FCC 000:566.225 JLINK_HasError()
T2FCC 000:567.595 JLINK_IsHalted()
T2FCC 000:568.300 - 0.732ms returns FALSE
T2FCC 000:568.347 JLINK_HasError()
T2FCC 000:569.623 JLINK_IsHalted()
T2FCC 000:570.304 - 0.708ms returns FALSE
T2FCC 000:570.351 JLINK_HasError()
T2FCC 000:571.579 JLINK_IsHalted()
T2FCC 000:572.336 - 0.790ms returns FALSE
T2FCC 000:572.392 JLINK_HasError()
T2FCC 000:574.272 JLINK_IsHalted()
T2FCC 000:574.886 - 0.639ms returns FALSE
T2FCC 000:574.930 JLINK_HasError()
T2FCC 000:576.609 JLINK_IsHalted()
T2FCC 000:577.335 - 0.760ms returns FALSE
T2FCC 000:577.394 JLINK_HasError()
T2FCC 000:579.508 JLINK_IsHalted()
T2FCC 000:580.314 - 0.842ms returns FALSE
T2FCC 000:580.375 JLINK_HasError()
T2FCC 000:582.575 JLINK_IsHalted()
T2FCC 000:583.315 - 0.778ms returns FALSE
T2FCC 000:583.377 JLINK_HasError()
T2FCC 000:584.611 JLINK_IsHalted()
T2FCC 000:585.378 - 0.800ms returns FALSE
T2FCC 000:585.436 JLINK_HasError()
T2FCC 000:587.266 JLINK_IsHalted()
T2FCC 000:588.058 - 0.825ms returns FALSE
T2FCC 000:588.116 JLINK_HasError()
T2FCC 000:589.589 JLINK_IsHalted()
T2FCC 000:590.353 - 0.798ms returns FALSE
T2FCC 000:590.411 JLINK_HasError()
T2FCC 000:592.521 JLINK_IsHalted()
T2FCC 000:593.241 - 0.753ms returns FALSE
T2FCC 000:593.299 JLINK_HasError()
T2FCC 000:594.578 JLINK_IsHalted()
T2FCC 000:595.260 - 0.717ms returns FALSE
T2FCC 000:595.320 JLINK_HasError()
T2FCC 000:596.578 JLINK_IsHalted()
T2FCC 000:597.378 - 0.833ms returns FALSE
T2FCC 000:597.435 JLINK_HasError()
T2FCC 000:599.462 JLINK_IsHalted()
T2FCC 000:600.298 - 0.870ms returns FALSE
T2FCC 000:600.357 JLINK_HasError()
T2FCC 000:601.606 JLINK_IsHalted()
T2FCC 000:602.393 - 0.823ms returns FALSE
T2FCC 000:602.454 JLINK_HasError()
T2FCC 000:613.522 JLINK_IsHalted()
T2FCC 000:614.284 - 0.797ms returns FALSE
T2FCC 000:614.343 JLINK_HasError()
T2FCC 000:616.450 JLINK_IsHalted()
T2FCC 000:617.252 - 0.838ms returns FALSE
T2FCC 000:617.313 JLINK_HasError()
T2FCC 000:619.428 JLINK_IsHalted()
T2FCC 000:620.224 - 0.831ms returns FALSE
T2FCC 000:620.283 JLINK_HasError()
T2FCC 000:621.491 JLINK_IsHalted()
T2FCC 000:622.228 - 0.770ms returns FALSE
T2FCC 000:622.285 JLINK_HasError()
T2FCC 000:623.553 JLINK_IsHalted()
T2FCC 000:624.278 - 0.759ms returns FALSE
T2FCC 000:624.336 JLINK_HasError()
T2FCC 000:626.437 JLINK_IsHalted()
T2FCC 000:627.209 - 0.806ms returns FALSE
T2FCC 000:627.267 JLINK_HasError()
T2FCC 000:629.599 JLINK_IsHalted()
T2FCC 000:630.360 - 0.795ms returns FALSE
T2FCC 000:630.418 JLINK_HasError()
T2FCC 000:632.400 JLINK_IsHalted()
T2FCC 000:633.061 - 0.705ms returns FALSE
T2FCC 000:633.131 JLINK_HasError()
T2FCC 000:634.448 JLINK_IsHalted()
T2FCC 000:635.234 - 0.820ms returns FALSE
T2FCC 000:635.292 JLINK_HasError()
T2FCC 000:637.386 JLINK_IsHalted()
T2FCC 000:638.223 - 0.871ms returns FALSE
T2FCC 000:638.282 JLINK_HasError()
T2FCC 000:640.407 JLINK_IsHalted()
T2FCC 000:641.238 - 0.882ms returns FALSE
T2FCC 000:641.316 JLINK_HasError()
T2FCC 000:643.338 JLINK_IsHalted()
T2FCC 000:644.093 - 0.789ms returns FALSE
T2FCC 000:644.151 JLINK_HasError()
T2FCC 000:645.492 JLINK_IsHalted()
T2FCC 000:646.268 - 0.810ms returns FALSE
T2FCC 000:646.327 JLINK_HasError()
T2FCC 000:648.382 JLINK_IsHalted()
T2FCC 000:649.048 - 0.704ms returns FALSE
T2FCC 000:649.112 JLINK_HasError()
T2FCC 000:651.439 JLINK_IsHalted()
T2FCC 000:652.214 - 0.808ms returns FALSE
T2FCC 000:652.272 JLINK_HasError()
T2FCC 000:654.353 JLINK_IsHalted()
T2FCC 000:655.103 - 0.784ms returns FALSE
T2FCC 000:655.171 JLINK_HasError()
T2FCC 000:656.397 JLINK_IsHalted()
T2FCC 000:657.113 - 0.749ms returns FALSE
T2FCC 000:657.172 JLINK_HasError()
T2FCC 000:658.423 JLINK_IsHalted()
T2FCC 000:659.195 - 0.805ms returns FALSE
T2FCC 000:659.262 JLINK_HasError()
T2FCC 000:661.350 JLINK_IsHalted()
T2FCC 000:662.155 - 0.839ms returns FALSE
T2FCC 000:662.213 JLINK_HasError()
T2FCC 000:664.089 JLINK_IsHalted()
T2FCC 000:664.881 - 0.829ms returns FALSE
T2FCC 000:664.942 JLINK_HasError()
T2FCC 000:671.048 JLINK_IsHalted()
T2FCC 000:671.770 - 0.754ms returns FALSE
T2FCC 000:671.825 JLINK_HasError()
T2FCC 000:673.048 JLINK_IsHalted()
T2FCC 000:673.777 - 0.780ms returns FALSE
T2FCC 000:673.852 JLINK_HasError()
T2FCC 000:675.050 JLINK_IsHalted()
T2FCC 000:675.752 - 0.734ms returns FALSE
T2FCC 000:675.807 JLINK_HasError()
T2FCC 000:677.019 JLINK_IsHalted()
T2FCC 000:677.718 - 0.731ms returns FALSE
T2FCC 000:677.773 JLINK_HasError()
T2FCC 000:679.042 JLINK_IsHalted()
T2FCC 000:679.777 - 0.768ms returns FALSE
T2FCC 000:679.833 JLINK_HasError()
T2FCC 000:681.095 JLINK_IsHalted()
T2FCC 000:681.814 - 0.752ms returns FALSE
T2FCC 000:681.869 JLINK_HasError()
T2FCC 000:684.030 JLINK_IsHalted()
T2FCC 000:684.699 - 0.702ms returns FALSE
T2FCC 000:684.755 JLINK_HasError()
T2FCC 000:686.025 JLINK_IsHalted()
T2FCC 000:686.721 - 0.728ms returns FALSE
T2FCC 000:686.776 JLINK_HasError()
T2FCC 000:688.037 JLINK_IsHalted()
T2FCC 000:688.745 - 0.740ms returns FALSE
T2FCC 000:688.799 JLINK_HasError()
T2FCC 000:690.019 JLINK_IsHalted()
T2FCC 000:690.688 - 0.700ms returns FALSE
T2FCC 000:690.742 JLINK_HasError()
T2FCC 000:692.010 JLINK_IsHalted()
T2FCC 000:692.723 - 0.746ms returns FALSE
T2FCC 000:692.779 JLINK_HasError()
T2FCC 000:694.982 JLINK_IsHalted()
T2FCC 000:695.500 - 0.539ms returns FALSE
T2FCC 000:695.536 JLINK_HasError()
T2FCC 000:696.917 JLINK_IsHalted()
T2FCC 000:697.517 - 0.622ms returns FALSE
T2FCC 000:697.555 JLINK_HasError()
T2FCC 000:699.577 JLINK_IsHalted()
T2FCC 000:700.077 - 0.507ms returns FALSE
T2FCC 000:700.089 JLINK_HasError()
T2FCC 000:701.847 JLINK_IsHalted()
T2FCC 000:702.376 - 0.535ms returns FALSE
T2FCC 000:702.388 JLINK_HasError()
T2FCC 000:703.842 JLINK_IsHalted()
T2FCC 000:704.150 - 0.311ms returns FALSE
T2FCC 000:704.158 JLINK_HasError()
T2FCC 000:705.877 JLINK_IsHalted()
T2FCC 000:706.232 - 0.359ms returns FALSE
T2FCC 000:706.241 JLINK_HasError()
T2FCC 000:707.908 JLINK_IsHalted()
T2FCC 000:708.343 - 0.442ms returns FALSE
T2FCC 000:708.355 JLINK_HasError()
T2FCC 000:709.863 JLINK_IsHalted()
T2FCC 000:710.244 - 0.387ms returns FALSE
T2FCC 000:710.254 JLINK_HasError()
T2FCC 000:711.885 JLINK_IsHalted()
T2FCC 000:712.211 - 0.329ms returns FALSE
T2FCC 000:712.219 JLINK_HasError()
T2FCC 000:713.819 JLINK_IsHalted()
T2FCC 000:714.202 - 0.386ms returns FALSE
T2FCC 000:714.211 JLINK_HasError()
T2FCC 000:715.877 JLINK_IsHalted()
T2FCC 000:716.250 - 0.377ms returns FALSE
T2FCC 000:716.258 JLINK_HasError()
T2FCC 000:717.808 JLINK_IsHalted()
T2FCC 000:718.167 - 0.362ms returns FALSE
T2FCC 000:718.175 JLINK_HasError()
T2FCC 000:719.662 JLINK_IsHalted()
T2FCC 000:720.069 - 0.411ms returns FALSE
T2FCC 000:720.076 JLINK_HasError()
T2FCC 000:721.831 JLINK_IsHalted()
T2FCC 000:722.302 - 0.479ms returns FALSE
T2FCC 000:722.315 JLINK_HasError()
T2FCC 000:723.824 JLINK_IsHalted()
T2FCC 000:724.319 - 0.502ms returns FALSE
T2FCC 000:724.331 JLINK_HasError()
T2FCC 000:725.824 JLINK_IsHalted()
T2FCC 000:726.317 - 0.501ms returns FALSE
T2FCC 000:726.330 JLINK_HasError()
T2FCC 000:727.831 JLINK_IsHalted()
T2FCC 000:728.265 - 0.442ms returns FALSE
T2FCC 000:728.279 JLINK_HasError()
T2FCC 000:729.455 JLINK_IsHalted()
T2FCC 000:729.855 - 0.403ms returns FALSE
T2FCC 000:729.863 JLINK_HasError()
T2FCC 000:731.935 JLINK_IsHalted()
T2FCC 000:732.419 - 0.492ms returns FALSE
T2FCC 000:732.433 JLINK_HasError()
T2FCC 000:733.903 JLINK_IsHalted()
T2FCC 000:734.384 - 0.490ms returns FALSE
T2FCC 000:734.400 JLINK_HasError()
T2FCC 000:736.191 JLINK_IsHalted()
T2FCC 000:736.758 - 0.578ms returns FALSE
T2FCC 000:736.776 JLINK_HasError()
T2FCC 000:738.193 JLINK_IsHalted()
T2FCC 000:738.679 - 0.495ms returns FALSE
T2FCC 000:738.695 JLINK_HasError()
T2FCC 000:740.095 JLINK_IsHalted()
T2FCC 000:740.644 - 0.562ms returns FALSE
T2FCC 000:740.665 JLINK_HasError()
T2FCC 000:742.160 JLINK_IsHalted()
T2FCC 000:742.776 - 0.629ms returns FALSE
T2FCC 000:742.799 JLINK_HasError()
T2FCC 000:744.147 JLINK_IsHalted()
T2FCC 000:744.722 - 0.587ms returns FALSE
T2FCC 000:744.744 JLINK_HasError()
T2FCC 000:746.146 JLINK_IsHalted()
T2FCC 000:746.706 - 0.570ms returns FALSE
T2FCC 000:746.725 JLINK_HasError()
T2FCC 000:748.124 JLINK_IsHalted()
T2FCC 000:748.621 - 0.509ms returns FALSE
T2FCC 000:748.641 JLINK_HasError()
T2FCC 000:750.114 JLINK_IsHalted()
T2FCC 000:750.684 - 0.581ms returns FALSE
T2FCC 000:750.706 JLINK_HasError()
T2FCC 000:752.132 JLINK_IsHalted()
T2FCC 000:752.787 - 0.667ms returns FALSE
T2FCC 000:752.809 JLINK_HasError()
T2FCC 000:754.134 JLINK_IsHalted()
T2FCC 000:754.708 - 0.588ms returns FALSE
T2FCC 000:754.733 JLINK_HasError()
T2FCC 000:756.137 JLINK_IsHalted()
T2FCC 000:756.774 - 0.651ms returns FALSE
T2FCC 000:756.798 JLINK_HasError()
T2FCC 000:758.122 JLINK_IsHalted()
T2FCC 000:758.712 - 0.606ms returns FALSE
T2FCC 000:758.742 JLINK_HasError()
T2FCC 000:760.130 JLINK_IsHalted()
T2FCC 000:760.809 - 0.696ms returns FALSE
T2FCC 000:760.838 JLINK_HasError()
T2FCC 000:762.113 JLINK_IsHalted()
T2FCC 000:762.716 - 0.623ms returns FALSE
T2FCC 000:762.748 JLINK_HasError()
T2FCC 000:764.074 JLINK_IsHalted()
T2FCC 000:764.631 - 0.577ms returns FALSE
T2FCC 000:764.666 JLINK_HasError()
T2FCC 000:766.113 JLINK_IsHalted()
T2FCC 000:766.786 - 0.693ms returns FALSE
T2FCC 000:766.820 JLINK_HasError()
T2FCC 000:768.051 JLINK_IsHalted()
T2FCC 000:768.659 - 0.628ms returns FALSE
T2FCC 000:768.693 JLINK_HasError()
T2FCC 000:770.103 JLINK_IsHalted()
T2FCC 000:770.766 - 0.687ms returns FALSE
T2FCC 000:770.808 JLINK_HasError()
T2FCC 000:772.043 JLINK_IsHalted()
T2FCC 000:772.763 - 0.744ms returns FALSE
T2FCC 000:772.805 JLINK_HasError()
T2FCC 000:774.093 JLINK_IsHalted()
T2FCC 000:774.830 - 0.773ms returns FALSE
T2FCC 000:774.890 JLINK_HasError()
T2FCC 000:780.017 JLINK_IsHalted()
T2FCC 000:780.795 - 0.811ms returns FALSE
T2FCC 000:780.853 JLINK_HasError()
T2FCC 000:782.071 JLINK_IsHalted()
T2FCC 000:782.804 - 0.766ms returns FALSE
T2FCC 000:782.861 JLINK_HasError()
T2FCC 000:785.066 JLINK_IsHalted()
T2FCC 000:785.889 - 0.857ms returns FALSE
T2FCC 000:785.948 JLINK_HasError()
T2FCC 000:788.028 JLINK_IsHalted()
T2FCC 000:788.741 - 0.751ms returns FALSE
T2FCC 000:788.803 JLINK_HasError()
T2FCC 000:790.067 JLINK_IsHalted()
T2FCC 000:790.828 - 0.798ms returns FALSE
T2FCC 000:790.890 JLINK_HasError()
T2FCC 000:793.236 JLINK_IsHalted()
T2FCC 000:793.970 - 0.768ms returns FALSE
T2FCC 000:794.030 JLINK_HasError()
T2FCC 000:796.031 JLINK_IsHalted()
T2FCC 000:796.803 - 0.806ms returns FALSE
T2FCC 000:796.862 JLINK_HasError()
T2FCC 000:798.984 JLINK_IsHalted()
T2FCC 000:799.713 - 0.763ms returns FALSE
T2FCC 000:799.772 JLINK_HasError()
T2FCC 000:801.034 JLINK_IsHalted()
T2FCC 000:801.819 - 0.818ms returns FALSE
T2FCC 000:801.876 JLINK_HasError()
T2FCC 000:803.960 JLINK_IsHalted()
T2FCC 000:804.701 - 0.775ms returns FALSE
T2FCC 000:804.759 JLINK_HasError()
T2FCC 000:806.018 JLINK_IsHalted()
T2FCC 000:806.840 - 0.857ms returns FALSE
T2FCC 000:806.899 JLINK_HasError()
T2FCC 000:808.963 JLINK_IsHalted()
T2FCC 000:809.697 - 0.768ms returns FALSE
T2FCC 000:809.763 JLINK_HasError()
T2FCC 000:811.015 JLINK_IsHalted()
T2FCC 000:811.753 - 0.771ms returns FALSE
T2FCC 000:811.811 JLINK_HasError()
T2FCC 000:813.016 JLINK_IsHalted()
T2FCC 000:813.771 - 0.788ms returns FALSE
T2FCC 000:813.828 JLINK_HasError()
T2FCC 000:815.930 JLINK_IsHalted()
T2FCC 000:816.673 - 0.784ms returns FALSE
T2FCC 000:816.739 JLINK_HasError()
T2FCC 000:817.998 JLINK_IsHalted()
T2FCC 000:818.762 - 0.797ms returns FALSE
T2FCC 000:818.819 JLINK_HasError()
T2FCC 000:820.914 JLINK_IsHalted()
T2FCC 000:821.705 - 0.828ms returns FALSE
T2FCC 000:821.767 JLINK_HasError()
T2FCC 000:823.993 JLINK_IsHalted()
T2FCC 000:824.718 - 0.759ms returns FALSE
T2FCC 000:824.776 JLINK_HasError()
T2FCC 000:826.980 JLINK_IsHalted()
T2FCC 000:827.731 - 0.786ms returns FALSE
T2FCC 000:827.790 JLINK_HasError()
T2FCC 000:829.906 JLINK_IsHalted()
T2FCC 000:830.624 - 0.753ms returns FALSE
T2FCC 000:830.683 JLINK_HasError()
T2FCC 000:831.951 JLINK_IsHalted()
T2FCC 000:832.715 - 0.797ms returns FALSE
T2FCC 000:832.772 JLINK_HasError()
T2FCC 000:834.960 JLINK_IsHalted()
T2FCC 000:835.667 - 0.745ms returns FALSE
T2FCC 000:835.729 JLINK_HasError()
T2FCC 000:836.947 JLINK_IsHalted()
T2FCC 000:837.771 - 0.863ms returns FALSE
T2FCC 000:837.836 JLINK_HasError()
T2FCC 000:839.626 JLINK_IsHalted()
T2FCC 000:840.363 - 0.770ms returns FALSE
T2FCC 000:840.419 JLINK_HasError()
T2FCC 000:841.608 JLINK_IsHalted()
T2FCC 000:842.307 - 0.731ms returns FALSE
T2FCC 000:842.361 JLINK_HasError()
T2FCC 000:843.926 JLINK_IsHalted()
T2FCC 000:844.662 - 0.769ms returns FALSE
T2FCC 000:844.720 JLINK_HasError()
T2FCC 000:846.855 JLINK_IsHalted()
T2FCC 000:847.669 - 0.848ms returns FALSE
T2FCC 000:847.727 JLINK_HasError()
T2FCC 000:849.839 JLINK_IsHalted()
T2FCC 000:850.615 - 0.809ms returns FALSE
T2FCC 000:850.673 JLINK_HasError()
T2FCC 000:851.916 JLINK_IsHalted()
T2FCC 000:852.654 - 0.774ms returns FALSE
T2FCC 000:852.715 JLINK_HasError()
T2FCC 000:854.840 JLINK_IsHalted()
T2FCC 000:855.604 - 0.797ms returns FALSE
T2FCC 000:855.661 JLINK_HasError()
T2FCC 000:856.872 JLINK_IsHalted()
T2FCC 000:857.654 - 0.816ms returns FALSE
T2FCC 000:857.713 JLINK_HasError()
T2FCC 000:859.857 JLINK_IsHalted()
T2FCC 000:860.631 - 0.808ms returns FALSE
T2FCC 000:860.697 JLINK_HasError()
T2FCC 000:862.803 JLINK_IsHalted()
T2FCC 000:863.529 - 0.761ms returns FALSE
T2FCC 000:863.589 JLINK_HasError()
T2FCC 000:864.863 JLINK_IsHalted()
T2FCC 000:865.644 - 0.815ms returns FALSE
T2FCC 000:865.701 JLINK_HasError()
T2FCC 000:867.864 JLINK_IsHalted()
T2FCC 000:868.566 - 0.739ms returns FALSE
T2FCC 000:868.629 JLINK_HasError()
T2FCC 000:869.877 JLINK_IsHalted()
T2FCC 000:870.639 - 0.795ms returns FALSE
T2FCC 000:870.696 JLINK_HasError()
T2FCC 000:872.845 JLINK_IsHalted()
T2FCC 000:873.616 - 0.805ms returns FALSE
T2FCC 000:873.674 JLINK_HasError()
T2FCC 000:875.718 JLINK_IsHalted()
T2FCC 000:876.473 - 0.790ms returns FALSE
T2FCC 000:876.531 JLINK_HasError()
T2FCC 000:877.811 JLINK_IsHalted()
T2FCC 000:878.546 - 0.769ms returns FALSE
T2FCC 000:878.605 JLINK_HasError()
T2FCC 000:879.810 JLINK_IsHalted()
T2FCC 000:882.855   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:883.619 - 3.847ms returns TRUE
T2FCC 000:883.683 JLINK_ReadReg(R15 (PC))
T2FCC 000:883.717 - 0.044ms returns 0x20000000
T2FCC 000:883.742 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FCC 000:883.767 - 0.034ms returns 0x00
T2FCC 000:883.791 JLINK_ReadReg(R0)
T2FCC 000:883.813 - 0.031ms returns 0x00000000
T2FCC 000:886.275 JLINK_HasError()
T2FCC 000:886.336 JLINK_WriteReg(R0, 0x00000001)
T2FCC 000:886.372 - 0.047ms returns 0
T2FCC 000:886.398 JLINK_WriteReg(R1, 0x00004000)
T2FCC 000:886.421 - 0.033ms returns 0
T2FCC 000:886.445 JLINK_WriteReg(R2, 0x000000FF)
T2FCC 000:886.469 - 0.034ms returns 0
T2FCC 000:886.492 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:886.513 - 0.031ms returns 0
T2FCC 000:886.537 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:886.558 - 0.031ms returns 0
T2FCC 000:886.581 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:886.603 - 0.031ms returns 0
T2FCC 000:886.625 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:886.647 - 0.031ms returns 0
T2FCC 000:886.670 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:886.690 - 0.030ms returns 0
T2FCC 000:886.713 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:886.735 - 0.031ms returns 0
T2FCC 000:886.758 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:886.778 - 0.031ms returns 0
T2FCC 000:886.802 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:886.824 - 0.031ms returns 0
T2FCC 000:886.847 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:886.867 - 0.030ms returns 0
T2FCC 000:886.891 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:886.912 - 0.031ms returns 0
T2FCC 000:886.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:886.969 - 0.053ms returns 0
T2FCC 000:887.001 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:887.023 - 0.032ms returns 0
T2FCC 000:887.046 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2FCC 000:887.067 - 0.031ms returns 0
T2FCC 000:887.090 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:887.112 - 0.031ms returns 0
T2FCC 000:887.135 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:887.156 - 0.031ms returns 0
T2FCC 000:887.179 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:887.200 - 0.031ms returns 0
T2FCC 000:887.223 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:887.244 - 0.030ms returns 0
T2FCC 000:887.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:887.293 - 0.035ms returns 0x00000004
T2FCC 000:887.317 JLINK_Go()
T2FCC 000:887.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:890.720 - 3.437ms
T2FCC 000:890.776 JLINK_IsHalted()
T2FCC 000:893.953   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:894.742 - 4.000ms returns TRUE
T2FCC 000:894.802 JLINK_ReadReg(R15 (PC))
T2FCC 000:894.835 - 0.043ms returns 0x20000000
T2FCC 000:894.860 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FCC 000:894.884 - 0.034ms returns 0x00
T2FCC 000:894.908 JLINK_ReadReg(R0)
T2FCC 000:894.929 - 0.031ms returns 0x00000000
T2FCC 000:966.108 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2FCC 000:966.152   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 000:966.235   CPU_WriteMem(408 bytes @ 0x20000000)
T2FCC 000:968.531 - 2.476ms returns 0x198
T2FCC 000:968.719 JLINK_HasError()
T2FCC 000:968.753 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:968.786 - 0.044ms returns 0
T2FCC 000:968.810 JLINK_WriteReg(R1, 0x00B71B00)
T2FCC 000:968.832 - 0.032ms returns 0
T2FCC 000:968.856 JLINK_WriteReg(R2, 0x00000002)
T2FCC 000:968.877 - 0.031ms returns 0
T2FCC 000:968.900 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:968.921 - 0.031ms returns 0
T2FCC 000:968.945 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:968.966 - 0.031ms returns 0
T2FCC 000:968.988 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:969.009 - 0.031ms returns 0
T2FCC 000:969.033 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:969.054 - 0.031ms returns 0
T2FCC 000:969.077 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:969.098 - 0.031ms returns 0
T2FCC 000:969.121 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:969.143 - 0.031ms returns 0
T2FCC 000:969.166 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:969.191 - 0.036ms returns 0
T2FCC 000:969.215 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:969.237 - 0.032ms returns 0
T2FCC 000:969.261 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:969.282 - 0.031ms returns 0
T2FCC 000:969.305 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:969.326 - 0.031ms returns 0
T2FCC 000:969.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:969.373 - 0.033ms returns 0
T2FCC 000:969.397 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:969.417 - 0.031ms returns 0
T2FCC 000:969.441 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2FCC 000:969.462 - 0.031ms returns 0
T2FCC 000:969.485 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:969.507 - 0.031ms returns 0
T2FCC 000:969.530 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:969.551 - 0.031ms returns 0
T2FCC 000:969.575 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:969.595 - 0.030ms returns 0
T2FCC 000:969.618 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:969.640 - 0.031ms returns 0
T2FCC 000:969.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:969.704   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:970.411 - 0.779ms returns 0x00000005
T2FCC 000:970.465 JLINK_Go()
T2FCC 000:970.501   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 000:971.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:975.200 - 4.779ms
T2FCC 000:975.269 JLINK_IsHalted()
T2FCC 000:978.135   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 000:979.061 - 3.830ms returns TRUE
T2FCC 000:979.130 JLINK_ReadReg(R15 (PC))
T2FCC 000:979.162 - 0.043ms returns 0x20000000
T2FCC 000:979.188 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FCC 000:979.211 - 0.033ms returns 0x00
T2FCC 000:979.235 JLINK_ReadReg(R0)
T2FCC 000:979.257 - 0.032ms returns 0x00000000
T2FCC 000:980.502 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 000:980.561   Data:  D0 0F 00 20 4D 02 00 08 97 21 00 08 6B 1F 00 08 ...
T2FCC 000:980.632   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 000:983.528 - 3.079ms returns 0x268
T2FCC 000:983.607 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 000:983.632   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 35 22 00 08 ...
T2FCC 000:983.696   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 000:986.259 - 2.704ms returns 0x198
T2FCC 000:986.341 JLINK_HasError()
T2FCC 000:986.370 JLINK_WriteReg(R0, 0x08000000)
T2FCC 000:986.439 - 0.081ms returns 0
T2FCC 000:986.467 JLINK_WriteReg(R1, 0x00000400)
T2FCC 000:986.491 - 0.034ms returns 0
T2FCC 000:986.514 JLINK_WriteReg(R2, 0x20000198)
T2FCC 000:986.536 - 0.032ms returns 0
T2FCC 000:986.560 JLINK_WriteReg(R3, 0x00000000)
T2FCC 000:986.581 - 0.030ms returns 0
T2FCC 000:986.603 JLINK_WriteReg(R4, 0x00000000)
T2FCC 000:986.624 - 0.031ms returns 0
T2FCC 000:986.648 JLINK_WriteReg(R5, 0x00000000)
T2FCC 000:986.669 - 0.031ms returns 0
T2FCC 000:986.692 JLINK_WriteReg(R6, 0x00000000)
T2FCC 000:986.713 - 0.031ms returns 0
T2FCC 000:986.736 JLINK_WriteReg(R7, 0x00000000)
T2FCC 000:986.756 - 0.030ms returns 0
T2FCC 000:986.779 JLINK_WriteReg(R8, 0x00000000)
T2FCC 000:986.800 - 0.031ms returns 0
T2FCC 000:986.823 JLINK_WriteReg(R9, 0x20000194)
T2FCC 000:986.844 - 0.030ms returns 0
T2FCC 000:986.867 JLINK_WriteReg(R10, 0x00000000)
T2FCC 000:986.888 - 0.031ms returns 0
T2FCC 000:986.912 JLINK_WriteReg(R11, 0x00000000)
T2FCC 000:986.933 - 0.031ms returns 0
T2FCC 000:986.956 JLINK_WriteReg(R12, 0x00000000)
T2FCC 000:986.976 - 0.031ms returns 0
T2FCC 000:987.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 000:987.023 - 0.033ms returns 0
T2FCC 000:987.046 JLINK_WriteReg(R14, 0x20000001)
T2FCC 000:987.067 - 0.031ms returns 0
T2FCC 000:987.090 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 000:987.112 - 0.031ms returns 0
T2FCC 000:987.135 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 000:987.162 - 0.038ms returns 0
T2FCC 000:987.191 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 000:987.231 - 0.055ms returns 0
T2FCC 000:987.416 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 000:987.473 - 0.070ms returns 0
T2FCC 000:987.502 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 000:987.525 - 0.033ms returns 0
T2FCC 000:987.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 000:987.577 - 0.038ms returns 0x00000006
T2FCC 000:987.602 JLINK_Go()
T2FCC 000:987.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 000:991.315 - 3.768ms
T2FCC 000:991.417 JLINK_IsHalted()
T2FCC 000:992.227 - 0.844ms returns FALSE
T2FCC 000:992.286 JLINK_HasError()
T2FCC 001:009.189 JLINK_IsHalted()
T2FCC 001:012.456   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:013.233 - 4.077ms returns TRUE
T2FCC 001:013.301 JLINK_ReadReg(R15 (PC))
T2FCC 001:013.335 - 0.045ms returns 0x20000000
T2FCC 001:013.525 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FCC 001:013.593 - 0.079ms returns 0x00
T2FCC 001:013.622 JLINK_ReadReg(R0)
T2FCC 001:013.648 - 0.036ms returns 0x00000000
T2FCC 001:015.117 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:015.157   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T2FCC 001:015.214   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:018.333 - 3.269ms returns 0x268
T2FCC 001:018.412 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:018.437   Data:  C2 75 07 68 05 EB 04 15 0E 69 7E 51 09 7D 01 29 ...
T2FCC 001:018.497   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:021.164 - 2.805ms returns 0x198
T2FCC 001:021.244 JLINK_HasError()
T2FCC 001:021.273 JLINK_WriteReg(R0, 0x08000400)
T2FCC 001:021.309 - 0.046ms returns 0
T2FCC 001:021.333 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:021.356 - 0.033ms returns 0
T2FCC 001:021.380 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:021.401 - 0.031ms returns 0
T2FCC 001:021.425 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:021.446 - 0.031ms returns 0
T2FCC 001:021.469 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:021.491 - 0.031ms returns 0
T2FCC 001:021.514 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:021.535 - 0.031ms returns 0
T2FCC 001:021.570 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:021.600 - 0.040ms returns 0
T2FCC 001:021.624 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:021.646 - 0.031ms returns 0
T2FCC 001:021.668 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:021.690 - 0.031ms returns 0
T2FCC 001:021.713 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:021.734 - 0.031ms returns 0
T2FCC 001:021.758 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:021.779 - 0.031ms returns 0
T2FCC 001:021.803 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:021.824 - 0.031ms returns 0
T2FCC 001:021.847 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:021.868 - 0.031ms returns 0
T2FCC 001:021.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:021.914 - 0.033ms returns 0
T2FCC 001:021.937 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:021.958 - 0.030ms returns 0
T2FCC 001:021.981 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:022.002 - 0.031ms returns 0
T2FCC 001:022.025 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:022.053 - 0.038ms returns 0
T2FCC 001:022.076 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:022.100 - 0.034ms returns 0
T2FCC 001:022.123 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:022.145 - 0.032ms returns 0
T2FCC 001:022.169 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:022.189 - 0.031ms returns 0
T2FCC 001:022.214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:022.239 - 0.035ms returns 0x00000007
T2FCC 001:022.263 JLINK_Go()
T2FCC 001:022.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:025.661 - 3.444ms
T2FCC 001:025.733 JLINK_IsHalted()
T2FCC 001:026.440 - 0.740ms returns FALSE
T2FCC 001:026.497 JLINK_HasError()
T2FCC 001:028.100 JLINK_IsHalted()
T2FCC 001:028.845 - 0.777ms returns FALSE
T2FCC 001:028.900 JLINK_HasError()
T2FCC 001:030.100 JLINK_IsHalted()
T2FCC 001:032.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:033.591 - 3.524ms returns TRUE
T2FCC 001:033.647 JLINK_ReadReg(R15 (PC))
T2FCC 001:033.679 - 0.042ms returns 0x20000000
T2FCC 001:033.704 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FCC 001:033.728 - 0.034ms returns 0x00
T2FCC 001:033.752 JLINK_ReadReg(R0)
T2FCC 001:033.774 - 0.031ms returns 0x00000000
T2FCC 001:035.218 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:035.259   Data:  90 F8 20 40 01 2C 05 D0 02 2C 03 D0 41 6A 41 F4 ...
T2FCC 001:035.313   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:038.077 - 2.893ms returns 0x268
T2FCC 001:038.133 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:038.158   Data:  48 70 01 D5 44 F0 04 04 30 05 29 D5 18 F0 70 0F ...
T2FCC 001:038.209   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:040.283 - 2.182ms returns 0x198
T2FCC 001:040.347 JLINK_HasError()
T2FCC 001:040.375 JLINK_WriteReg(R0, 0x08000800)
T2FCC 001:040.407 - 0.043ms returns 0
T2FCC 001:040.433 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:040.455 - 0.032ms returns 0
T2FCC 001:040.482 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:040.504 - 0.032ms returns 0
T2FCC 001:040.528 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:040.549 - 0.031ms returns 0
T2FCC 001:040.731 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:040.792 - 0.072ms returns 0
T2FCC 001:040.819 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:040.842 - 0.033ms returns 0
T2FCC 001:040.866 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:040.887 - 0.031ms returns 0
T2FCC 001:040.910 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:040.932 - 0.032ms returns 0
T2FCC 001:040.956 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:040.978 - 0.032ms returns 0
T2FCC 001:041.008 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:041.039 - 0.047ms returns 0
T2FCC 001:041.074 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:041.106 - 0.048ms returns 0
T2FCC 001:041.142 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:041.175 - 0.049ms returns 0
T2FCC 001:041.210 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:041.242 - 0.047ms returns 0
T2FCC 001:041.276 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:041.333 - 0.071ms returns 0
T2FCC 001:041.366 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:041.396 - 0.045ms returns 0
T2FCC 001:041.430 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:041.462 - 0.046ms returns 0
T2FCC 001:041.508 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:041.552 - 0.058ms returns 0
T2FCC 001:041.585 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:041.618 - 0.048ms returns 0
T2FCC 001:041.652 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:041.683 - 0.046ms returns 0
T2FCC 001:041.717 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:041.750 - 0.046ms returns 0
T2FCC 001:041.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:041.855 - 0.089ms returns 0x00000008
T2FCC 001:041.893 JLINK_Go()
T2FCC 001:041.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:045.179 - 3.293ms
T2FCC 001:045.191 JLINK_IsHalted()
T2FCC 001:045.611 - 0.426ms returns FALSE
T2FCC 001:045.623 JLINK_HasError()
T2FCC 001:047.067 JLINK_IsHalted()
T2FCC 001:047.539 - 0.492ms returns FALSE
T2FCC 001:047.573 JLINK_HasError()
T2FCC 001:049.061 JLINK_IsHalted()
T2FCC 001:051.237   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:051.673 - 2.620ms returns TRUE
T2FCC 001:051.686 JLINK_ReadReg(R15 (PC))
T2FCC 001:051.693 - 0.009ms returns 0x20000000
T2FCC 001:051.699 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FCC 001:051.704 - 0.007ms returns 0x00
T2FCC 001:051.710 JLINK_ReadReg(R0)
T2FCC 001:051.715 - 0.007ms returns 0x00000000
T2FCC 001:052.032 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:052.040   Data:  04 46 14 21 68 46 FF F7 B8 FB 3E 4B 3E 48 DF F8 ...
T2FCC 001:052.052   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:054.586 - 2.574ms returns 0x268
T2FCC 001:054.631 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:054.636   Data:  70 47 70 47 70 47 70 47 70 47 2D E9 F0 41 04 46 ...
T2FCC 001:054.648   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:056.628 - 2.018ms returns 0x198
T2FCC 001:056.674 JLINK_HasError()
T2FCC 001:056.680 JLINK_WriteReg(R0, 0x08000C00)
T2FCC 001:056.687 - 0.009ms returns 0
T2FCC 001:056.693 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:056.698 - 0.007ms returns 0
T2FCC 001:056.703 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:056.708 - 0.007ms returns 0
T2FCC 001:056.714 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:056.719 - 0.007ms returns 0
T2FCC 001:056.724 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:056.729 - 0.007ms returns 0
T2FCC 001:056.734 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:056.739 - 0.007ms returns 0
T2FCC 001:056.762 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:056.767 - 0.007ms returns 0
T2FCC 001:056.772 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:056.778 - 0.007ms returns 0
T2FCC 001:056.783 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:056.788 - 0.007ms returns 0
T2FCC 001:056.794 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:056.799 - 0.007ms returns 0
T2FCC 001:056.805 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:056.810 - 0.007ms returns 0
T2FCC 001:056.816 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:056.821 - 0.007ms returns 0
T2FCC 001:056.827 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:056.832 - 0.007ms returns 0
T2FCC 001:056.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:056.844 - 0.008ms returns 0
T2FCC 001:056.849 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:056.855 - 0.007ms returns 0
T2FCC 001:056.860 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:056.866 - 0.007ms returns 0
T2FCC 001:056.871 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:056.876 - 0.007ms returns 0
T2FCC 001:056.882 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:056.887 - 0.007ms returns 0
T2FCC 001:056.893 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:056.898 - 0.007ms returns 0
T2FCC 001:056.904 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:056.909 - 0.007ms returns 0
T2FCC 001:056.915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:056.921 - 0.008ms returns 0x00000009
T2FCC 001:056.927 JLINK_Go()
T2FCC 001:056.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:059.615 - 2.696ms
T2FCC 001:059.628 JLINK_IsHalted()
T2FCC 001:060.086 - 0.465ms returns FALSE
T2FCC 001:060.099 JLINK_HasError()
T2FCC 001:062.061 JLINK_IsHalted()
T2FCC 001:062.615 - 0.574ms returns FALSE
T2FCC 001:062.649 JLINK_HasError()
T2FCC 001:064.218 JLINK_IsHalted()
T2FCC 001:067.230   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:067.960 - 3.770ms returns TRUE
T2FCC 001:068.016 JLINK_ReadReg(R15 (PC))
T2FCC 001:068.044 - 0.037ms returns 0x20000000
T2FCC 001:068.864 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FCC 001:068.915 - 0.060ms returns 0x00
T2FCC 001:068.940 JLINK_ReadReg(R0)
T2FCC 001:068.960 - 0.028ms returns 0x00000000
T2FCC 001:070.623 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:070.661   Data:  09 68 C9 06 2D D5 A8 60 94 F8 35 00 05 28 20 68 ...
T2FCC 001:070.708   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:073.961 - 3.392ms returns 0x268
T2FCC 001:074.041 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:074.066   Data:  37 43 C8 F8 20 70 06 68 4F EA 42 0C 05 FA 0C F7 ...
T2FCC 001:074.127   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:076.271 - 2.267ms returns 0x198
T2FCC 001:076.333 JLINK_HasError()
T2FCC 001:076.362 JLINK_WriteReg(R0, 0x08001000)
T2FCC 001:076.394 - 0.043ms returns 0
T2FCC 001:076.419 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:076.442 - 0.033ms returns 0
T2FCC 001:076.466 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:076.488 - 0.032ms returns 0
T2FCC 001:076.511 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:076.532 - 0.030ms returns 0
T2FCC 001:076.555 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:076.576 - 0.031ms returns 0
T2FCC 001:076.599 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:076.621 - 0.031ms returns 0
T2FCC 001:076.644 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:076.665 - 0.031ms returns 0
T2FCC 001:076.688 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:076.709 - 0.030ms returns 0
T2FCC 001:076.732 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:076.754 - 0.031ms returns 0
T2FCC 001:076.776 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:076.798 - 0.031ms returns 0
T2FCC 001:076.821 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:076.842 - 0.031ms returns 0
T2FCC 001:076.866 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:076.886 - 0.037ms returns 0
T2FCC 001:076.916 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:076.937 - 0.031ms returns 0
T2FCC 001:076.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:076.984 - 0.034ms returns 0
T2FCC 001:077.008 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:077.051 - 0.053ms returns 0
T2FCC 001:077.074 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:077.095 - 0.034ms returns 0
T2FCC 001:077.122 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:077.143 - 0.030ms returns 0
T2FCC 001:077.166 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:077.187 - 0.031ms returns 0
T2FCC 001:077.210 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:077.232 - 0.031ms returns 0
T2FCC 001:077.254 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:077.276 - 0.031ms returns 0
T2FCC 001:077.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:077.324 - 0.034ms returns 0x0000000A
T2FCC 001:077.348 JLINK_Go()
T2FCC 001:077.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:080.929 - 3.628ms
T2FCC 001:081.002 JLINK_IsHalted()
T2FCC 001:081.633 - 0.665ms returns FALSE
T2FCC 001:081.691 JLINK_HasError()
T2FCC 001:083.199 JLINK_IsHalted()
T2FCC 001:083.928 - 0.763ms returns FALSE
T2FCC 001:083.985 JLINK_HasError()
T2FCC 001:085.261 JLINK_IsHalted()
T2FCC 001:088.175   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:088.857 - 3.631ms returns TRUE
T2FCC 001:088.917 JLINK_ReadReg(R15 (PC))
T2FCC 001:088.950 - 0.042ms returns 0x20000000
T2FCC 001:088.975 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FCC 001:088.998 - 0.033ms returns 0x00
T2FCC 001:089.022 JLINK_ReadReg(R0)
T2FCC 001:089.043 - 0.031ms returns 0x00000000
T2FCC 001:092.406 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:092.455   Data:  01 48 80 68 70 47 00 00 08 00 00 20 02 48 81 68 ...
T2FCC 001:092.516   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:095.216 - 2.848ms returns 0x268
T2FCC 001:095.284 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:095.309   Data:  DE 29 00 08 14 00 00 20 0C 00 00 20 04 48 05 49 ...
T2FCC 001:095.362   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:097.372 - 2.095ms returns 0x198
T2FCC 001:097.386 JLINK_HasError()
T2FCC 001:097.393 JLINK_WriteReg(R0, 0x08001400)
T2FCC 001:097.404 - 0.016ms returns 0
T2FCC 001:097.413 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:097.418 - 0.007ms returns 0
T2FCC 001:097.424 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:097.429 - 0.007ms returns 0
T2FCC 001:097.435 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:097.440 - 0.007ms returns 0
T2FCC 001:097.446 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:097.452 - 0.007ms returns 0
T2FCC 001:097.458 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:097.463 - 0.007ms returns 0
T2FCC 001:097.469 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:097.474 - 0.007ms returns 0
T2FCC 001:097.481 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:097.486 - 0.007ms returns 0
T2FCC 001:097.492 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:097.497 - 0.007ms returns 0
T2FCC 001:097.502 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:097.508 - 0.007ms returns 0
T2FCC 001:097.513 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:097.518 - 0.007ms returns 0
T2FCC 001:097.524 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:097.529 - 0.007ms returns 0
T2FCC 001:097.534 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:097.539 - 0.007ms returns 0
T2FCC 001:097.545 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:097.551 - 0.008ms returns 0
T2FCC 001:097.557 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:097.562 - 0.007ms returns 0
T2FCC 001:097.567 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:097.572 - 0.007ms returns 0
T2FCC 001:097.578 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:097.582 - 0.007ms returns 0
T2FCC 001:097.588 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:097.593 - 0.007ms returns 0
T2FCC 001:097.598 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:097.603 - 0.007ms returns 0
T2FCC 001:097.609 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:097.614 - 0.007ms returns 0
T2FCC 001:097.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:097.626 - 0.008ms returns 0x0000000B
T2FCC 001:097.632 JLINK_Go()
T2FCC 001:097.644   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:100.090 - 2.480ms
T2FCC 001:100.132 JLINK_IsHalted()
T2FCC 001:100.475 - 0.350ms returns FALSE
T2FCC 001:100.489 JLINK_HasError()
T2FCC 001:101.797 JLINK_IsHalted()
T2FCC 001:102.228 - 0.435ms returns FALSE
T2FCC 001:102.237 JLINK_HasError()
T2FCC 001:108.888 JLINK_IsHalted()
T2FCC 001:110.952   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:111.255 - 2.370ms returns TRUE
T2FCC 001:111.264 JLINK_ReadReg(R15 (PC))
T2FCC 001:111.271 - 0.009ms returns 0x20000000
T2FCC 001:111.277 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FCC 001:111.282 - 0.007ms returns 0x00
T2FCC 001:111.287 JLINK_ReadReg(R0)
T2FCC 001:111.292 - 0.007ms returns 0x00000000
T2FCC 001:111.646 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:111.655   Data:  E0 68 B8 B1 01 20 C8 F8 00 00 FF F7 F9 FD 06 46 ...
T2FCC 001:111.668   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:114.027 - 2.388ms returns 0x268
T2FCC 001:114.038 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:114.044   Data:  01 20 D1 E7 00 20 CF E7 04 38 02 40 00 00 47 42 ...
T2FCC 001:114.055   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:115.906 - 1.872ms returns 0x198
T2FCC 001:115.915 JLINK_HasError()
T2FCC 001:115.921 JLINK_WriteReg(R0, 0x08001800)
T2FCC 001:115.927 - 0.009ms returns 0
T2FCC 001:115.933 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:115.938 - 0.007ms returns 0
T2FCC 001:115.943 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:115.948 - 0.007ms returns 0
T2FCC 001:115.953 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:115.958 - 0.007ms returns 0
T2FCC 001:115.964 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:115.969 - 0.007ms returns 0
T2FCC 001:115.974 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:115.979 - 0.007ms returns 0
T2FCC 001:115.984 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:115.989 - 0.007ms returns 0
T2FCC 001:115.994 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:115.999 - 0.007ms returns 0
T2FCC 001:116.004 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:116.009 - 0.007ms returns 0
T2FCC 001:116.015 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:116.020 - 0.007ms returns 0
T2FCC 001:116.025 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:116.033 - 0.013ms returns 0
T2FCC 001:116.041 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:116.046 - 0.007ms returns 0
T2FCC 001:116.052 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:116.057 - 0.007ms returns 0
T2FCC 001:116.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:116.067 - 0.007ms returns 0
T2FCC 001:116.073 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:116.077 - 0.007ms returns 0
T2FCC 001:116.083 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:116.088 - 0.007ms returns 0
T2FCC 001:116.093 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:116.098 - 0.007ms returns 0
T2FCC 001:116.103 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:116.108 - 0.007ms returns 0
T2FCC 001:116.113 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:116.118 - 0.007ms returns 0
T2FCC 001:116.124 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:116.129 - 0.007ms returns 0
T2FCC 001:116.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:116.140 - 0.008ms returns 0x0000000C
T2FCC 001:116.146 JLINK_Go()
T2FCC 001:116.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:118.679 - 2.540ms
T2FCC 001:118.691 JLINK_IsHalted()
T2FCC 001:119.148 - 0.464ms returns FALSE
T2FCC 001:119.160 JLINK_HasError()
T2FCC 001:120.821 JLINK_IsHalted()
T2FCC 001:121.282 - 0.467ms returns FALSE
T2FCC 001:121.294 JLINK_HasError()
T2FCC 001:122.857 JLINK_IsHalted()
T2FCC 001:125.315   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:125.876 - 3.039ms returns TRUE
T2FCC 001:125.918 JLINK_ReadReg(R15 (PC))
T2FCC 001:125.940 - 0.029ms returns 0x20000000
T2FCC 001:125.956 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FCC 001:125.972 - 0.021ms returns 0x00
T2FCC 001:125.989 JLINK_ReadReg(R0)
T2FCC 001:126.003 - 0.020ms returns 0x00000000
T2FCC 001:127.009 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:127.036   Data:  14 30 50 E8 00 1F 21 F0 40 01 40 E8 00 12 00 2A ...
T2FCC 001:127.070   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:129.933 - 2.960ms returns 0x268
T2FCC 001:129.988 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:130.003   Data:  06 68 46 F0 40 06 06 60 00 68 00 F0 40 00 05 90 ...
T2FCC 001:130.044   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:132.105 - 2.166ms returns 0x198
T2FCC 001:132.178 JLINK_HasError()
T2FCC 001:132.204 JLINK_WriteReg(R0, 0x08001C00)
T2FCC 001:132.234 - 0.040ms returns 0
T2FCC 001:132.255 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:132.274 - 0.026ms returns 0
T2FCC 001:132.293 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:132.311 - 0.026ms returns 0
T2FCC 001:132.330 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:132.347 - 0.025ms returns 0
T2FCC 001:132.366 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:132.383 - 0.025ms returns 0
T2FCC 001:132.402 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:132.419 - 0.025ms returns 0
T2FCC 001:132.437 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:132.455 - 0.026ms returns 0
T2FCC 001:132.474 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:132.492 - 0.025ms returns 0
T2FCC 001:132.510 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:132.527 - 0.025ms returns 0
T2FCC 001:132.546 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:132.563 - 0.025ms returns 0
T2FCC 001:132.582 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:132.600 - 0.026ms returns 0
T2FCC 001:132.619 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:132.636 - 0.025ms returns 0
T2FCC 001:132.655 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:132.672 - 0.025ms returns 0
T2FCC 001:132.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:132.715 - 0.032ms returns 0
T2FCC 001:132.735 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:132.752 - 0.025ms returns 0
T2FCC 001:132.771 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:132.790 - 0.026ms returns 0
T2FCC 001:132.809 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:132.826 - 0.026ms returns 0
T2FCC 001:132.845 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:132.862 - 0.025ms returns 0
T2FCC 001:132.881 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:132.898 - 0.025ms returns 0
T2FCC 001:132.917 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:132.934 - 0.025ms returns 0
T2FCC 001:132.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:133.152 - 0.208ms returns 0x0000000D
T2FCC 001:133.175 JLINK_Go()
T2FCC 001:133.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:136.775 - 3.652ms
T2FCC 001:136.853 JLINK_IsHalted()
T2FCC 001:137.508 - 0.688ms returns FALSE
T2FCC 001:137.565 JLINK_HasError()
T2FCC 001:139.015 JLINK_IsHalted()
T2FCC 001:139.767 - 0.786ms returns FALSE
T2FCC 001:139.825 JLINK_HasError()
T2FCC 001:141.785 JLINK_IsHalted()
T2FCC 001:144.608   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:145.308 - 3.555ms returns TRUE
T2FCC 001:145.363 JLINK_ReadReg(R15 (PC))
T2FCC 001:145.394 - 0.042ms returns 0x20000000
T2FCC 001:145.420 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2FCC 001:145.444 - 0.034ms returns 0x00
T2FCC 001:145.468 JLINK_ReadReg(R0)
T2FCC 001:145.489 - 0.031ms returns 0x00000000
T2FCC 001:146.944 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:146.984   Data:  01 68 01 F4 80 01 00 91 01 68 41 F4 00 11 01 60 ...
T2FCC 001:147.038   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:150.086 - 3.195ms returns 0x268
T2FCC 001:150.166 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:150.190   Data:  22 F4 90 72 41 E8 00 23 00 2B F5 D1 01 68 14 31 ...
T2FCC 001:150.251   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:152.821 - 2.709ms returns 0x198
T2FCC 001:152.913 JLINK_HasError()
T2FCC 001:152.943 JLINK_WriteReg(R0, 0x08002000)
T2FCC 001:152.979 - 0.047ms returns 0
T2FCC 001:153.009 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:153.033 - 0.034ms returns 0
T2FCC 001:153.060 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:153.088 - 0.038ms returns 0
T2FCC 001:153.112 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:153.134 - 0.031ms returns 0
T2FCC 001:153.314 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:153.372 - 0.070ms returns 0
T2FCC 001:153.400 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:153.422 - 0.032ms returns 0
T2FCC 001:153.446 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:153.467 - 0.031ms returns 0
T2FCC 001:153.490 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:153.512 - 0.031ms returns 0
T2FCC 001:153.535 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:153.556 - 0.031ms returns 0
T2FCC 001:153.580 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:153.600 - 0.030ms returns 0
T2FCC 001:153.624 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:153.645 - 0.031ms returns 0
T2FCC 001:153.668 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:153.696 - 0.039ms returns 0
T2FCC 001:153.721 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:153.742 - 0.031ms returns 0
T2FCC 001:153.765 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:153.788 - 0.033ms returns 0
T2FCC 001:153.812 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:153.834 - 0.031ms returns 0
T2FCC 001:153.856 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:153.878 - 0.032ms returns 0
T2FCC 001:153.902 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:153.923 - 0.031ms returns 0
T2FCC 001:153.946 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:153.967 - 0.031ms returns 0
T2FCC 001:153.990 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:154.011 - 0.031ms returns 0
T2FCC 001:154.034 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:154.056 - 0.031ms returns 0
T2FCC 001:154.080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:154.109 - 0.038ms returns 0x0000000E
T2FCC 001:154.132 JLINK_Go()
T2FCC 001:154.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:157.742 - 3.663ms
T2FCC 001:157.824 JLINK_IsHalted()
T2FCC 001:158.503 - 0.711ms returns FALSE
T2FCC 001:158.559 JLINK_HasError()
T2FCC 001:160.711 JLINK_IsHalted()
T2FCC 001:161.325 - 0.644ms returns FALSE
T2FCC 001:161.403 JLINK_HasError()
T2FCC 001:163.073 JLINK_IsHalted()
T2FCC 001:165.829   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:166.592 - 3.552ms returns TRUE
T2FCC 001:166.648 JLINK_ReadReg(R15 (PC))
T2FCC 001:166.686 - 0.049ms returns 0x20000000
T2FCC 001:166.713 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2FCC 001:166.735 - 0.033ms returns 0x00
T2FCC 001:166.760 JLINK_ReadReg(R0)
T2FCC 001:166.782 - 0.031ms returns 0x00000000
T2FCC 001:168.209 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:168.260   Data:  F5 F0 02 EB 00 12 B1 FB F5 F0 6F F0 18 03 58 43 ...
T2FCC 001:168.322   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:171.139 - 2.982ms returns 0x268
T2FCC 001:171.218 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:171.243   Data:  FF F7 52 FF 64 1C 09 2C E8 DB 00 F0 0B F8 E3 E7 ...
T2FCC 001:171.303   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:173.799 - 2.634ms returns 0x198
T2FCC 001:173.881 JLINK_HasError()
T2FCC 001:173.910 JLINK_WriteReg(R0, 0x08002400)
T2FCC 001:173.947 - 0.047ms returns 0
T2FCC 001:173.972 JLINK_WriteReg(R1, 0x00000400)
T2FCC 001:173.994 - 0.032ms returns 0
T2FCC 001:174.018 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:174.040 - 0.032ms returns 0
T2FCC 001:174.063 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:174.085 - 0.031ms returns 0
T2FCC 001:174.108 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:174.129 - 0.031ms returns 0
T2FCC 001:174.152 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:174.173 - 0.031ms returns 0
T2FCC 001:174.196 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:174.218 - 0.031ms returns 0
T2FCC 001:174.241 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:174.263 - 0.032ms returns 0
T2FCC 001:174.286 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:174.308 - 0.032ms returns 0
T2FCC 001:174.332 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:174.353 - 0.031ms returns 0
T2FCC 001:174.377 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:174.399 - 0.032ms returns 0
T2FCC 001:174.422 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:174.444 - 0.033ms returns 0
T2FCC 001:174.469 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:174.491 - 0.032ms returns 0
T2FCC 001:174.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:174.539 - 0.035ms returns 0
T2FCC 001:174.564 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:174.607 - 0.056ms returns 0
T2FCC 001:174.635 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:174.659 - 0.034ms returns 0
T2FCC 001:174.683 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:174.730 - 0.056ms returns 0
T2FCC 001:174.753 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:174.775 - 0.031ms returns 0
T2FCC 001:174.797 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:174.818 - 0.030ms returns 0
T2FCC 001:174.841 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:174.862 - 0.030ms returns 0
T2FCC 001:174.885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:174.911 - 0.035ms returns 0x0000000F
T2FCC 001:174.935 JLINK_Go()
T2FCC 001:174.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:178.462 - 3.560ms
T2FCC 001:178.519 JLINK_IsHalted()
T2FCC 001:179.196 - 0.711ms returns FALSE
T2FCC 001:179.262 JLINK_HasError()
T2FCC 001:180.690 JLINK_IsHalted()
T2FCC 001:181.395 - 0.737ms returns FALSE
T2FCC 001:181.452 JLINK_HasError()
T2FCC 001:182.701 JLINK_IsHalted()
T2FCC 001:185.501   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:186.217 - 3.549ms returns TRUE
T2FCC 001:186.273 JLINK_ReadReg(R15 (PC))
T2FCC 001:186.305 - 0.043ms returns 0x20000000
T2FCC 001:186.331 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2FCC 001:186.354 - 0.033ms returns 0x00
T2FCC 001:186.379 JLINK_ReadReg(R0)
T2FCC 001:186.400 - 0.032ms returns 0x00000000
T2FCC 001:187.948 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T2FCC 001:187.974   Data:  0C 0A 70 47 00 00 A0 40 00 00 00 00 C0 ED 05 1A ...
T2FCC 001:188.008   CPU_WriteMem(616 bytes @ 0x20000198)
T2FCC 001:190.612 - 2.684ms returns 0x268
T2FCC 001:190.645 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T2FCC 001:190.662   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2FCC 001:190.694   CPU_WriteMem(408 bytes @ 0x20000400)
T2FCC 001:192.702 - 2.080ms returns 0x198
T2FCC 001:192.741 JLINK_HasError()
T2FCC 001:192.759 JLINK_WriteReg(R0, 0x08002800)
T2FCC 001:192.780 - 0.028ms returns 0
T2FCC 001:192.796 JLINK_WriteReg(R1, 0x00000230)
T2FCC 001:192.811 - 0.021ms returns 0
T2FCC 001:192.826 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:192.839 - 0.020ms returns 0
T2FCC 001:192.854 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:192.868 - 0.019ms returns 0
T2FCC 001:192.883 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:192.896 - 0.027ms returns 0
T2FCC 001:192.924 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:192.938 - 0.020ms returns 0
T2FCC 001:192.953 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:192.966 - 0.019ms returns 0
T2FCC 001:192.981 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:192.994 - 0.019ms returns 0
T2FCC 001:193.009 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:193.022 - 0.020ms returns 0
T2FCC 001:193.037 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:193.051 - 0.019ms returns 0
T2FCC 001:193.066 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:193.079 - 0.019ms returns 0
T2FCC 001:193.094 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:193.108 - 0.020ms returns 0
T2FCC 001:193.122 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:193.136 - 0.020ms returns 0
T2FCC 001:193.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:193.166 - 0.021ms returns 0
T2FCC 001:193.180 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:193.194 - 0.020ms returns 0
T2FCC 001:193.209 JLINK_WriteReg(R15 (PC), 0x20000120)
T2FCC 001:193.223 - 0.020ms returns 0
T2FCC 001:193.238 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:193.252 - 0.020ms returns 0
T2FCC 001:193.267 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:193.281 - 0.020ms returns 0
T2FCC 001:193.295 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:193.309 - 0.019ms returns 0
T2FCC 001:193.324 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:193.337 - 0.020ms returns 0
T2FCC 001:193.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:193.368 - 0.023ms returns 0x00000010
T2FCC 001:193.384 JLINK_Go()
T2FCC 001:193.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:196.395 - 3.031ms
T2FCC 001:196.429 JLINK_IsHalted()
T2FCC 001:197.015 - 0.605ms returns FALSE
T2FCC 001:197.049 JLINK_HasError()
T2FCC 001:198.637 JLINK_IsHalted()
T2FCC 001:201.171   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:201.676 - 3.048ms returns TRUE
T2FCC 001:201.694 JLINK_ReadReg(R15 (PC))
T2FCC 001:201.704 - 0.012ms returns 0x20000000
T2FCC 001:201.710 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2FCC 001:201.717 - 0.009ms returns 0x00
T2FCC 001:201.723 JLINK_ReadReg(R0)
T2FCC 001:201.729 - 0.008ms returns 0x00000000
T2FCC 001:201.736 JLINK_HasError()
T2FCC 001:201.743 JLINK_WriteReg(R0, 0x00000002)
T2FCC 001:201.750 - 0.009ms returns 0
T2FCC 001:201.756 JLINK_WriteReg(R1, 0x00000230)
T2FCC 001:201.762 - 0.008ms returns 0
T2FCC 001:201.768 JLINK_WriteReg(R2, 0x20000198)
T2FCC 001:201.773 - 0.008ms returns 0
T2FCC 001:201.779 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:201.785 - 0.008ms returns 0
T2FCC 001:201.791 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:201.797 - 0.008ms returns 0
T2FCC 001:201.803 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:201.808 - 0.008ms returns 0
T2FCC 001:201.814 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:201.820 - 0.008ms returns 0
T2FCC 001:201.826 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:201.832 - 0.008ms returns 0
T2FCC 001:201.838 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:201.843 - 0.008ms returns 0
T2FCC 001:201.849 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:201.855 - 0.008ms returns 0
T2FCC 001:201.861 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:201.867 - 0.008ms returns 0
T2FCC 001:201.873 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:201.878 - 0.008ms returns 0
T2FCC 001:201.884 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:201.890 - 0.008ms returns 0
T2FCC 001:201.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:201.902 - 0.008ms returns 0
T2FCC 001:201.908 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:201.914 - 0.008ms returns 0
T2FCC 001:201.920 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2FCC 001:201.926 - 0.008ms returns 0
T2FCC 001:201.932 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:201.937 - 0.008ms returns 0
T2FCC 001:201.943 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:201.949 - 0.008ms returns 0
T2FCC 001:201.955 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:201.961 - 0.008ms returns 0
T2FCC 001:201.967 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:201.972 - 0.008ms returns 0
T2FCC 001:201.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:201.985 - 0.009ms returns 0x00000011
T2FCC 001:201.996 JLINK_Go()
T2FCC 001:202.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:205.239 - 3.267ms
T2FCC 001:205.277 JLINK_IsHalted()
T2FCC 001:207.928   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:208.453 - 3.194ms returns TRUE
T2FCC 001:208.487 JLINK_ReadReg(R15 (PC))
T2FCC 001:208.503 - 0.020ms returns 0x20000000
T2FCC 001:208.512 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2FCC 001:208.520 - 0.011ms returns 0x00
T2FCC 001:208.529 JLINK_ReadReg(R0)
T2FCC 001:208.536 - 0.010ms returns 0x00000000
T2FCC 001:278.083 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T2FCC 001:278.126   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FCC 001:278.190   CPU_WriteMem(408 bytes @ 0x20000000)
T2FCC 001:280.716 - 2.689ms returns 0x198
T2FCC 001:280.908 JLINK_HasError()
T2FCC 001:280.942 JLINK_WriteReg(R0, 0x08000000)
T2FCC 001:280.975 - 0.043ms returns 0
T2FCC 001:280.999 JLINK_WriteReg(R1, 0x00B71B00)
T2FCC 001:281.021 - 0.032ms returns 0
T2FCC 001:281.045 JLINK_WriteReg(R2, 0x00000003)
T2FCC 001:281.067 - 0.031ms returns 0
T2FCC 001:281.090 JLINK_WriteReg(R3, 0x00000000)
T2FCC 001:281.111 - 0.031ms returns 0
T2FCC 001:281.134 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:281.155 - 0.031ms returns 0
T2FCC 001:281.178 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:281.199 - 0.031ms returns 0
T2FCC 001:281.222 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:281.243 - 0.030ms returns 0
T2FCC 001:281.266 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:281.287 - 0.040ms returns 0
T2FCC 001:281.320 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:281.342 - 0.032ms returns 0
T2FCC 001:281.365 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:281.386 - 0.031ms returns 0
T2FCC 001:281.409 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:281.430 - 0.030ms returns 0
T2FCC 001:281.453 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:281.474 - 0.030ms returns 0
T2FCC 001:281.497 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:281.518 - 0.031ms returns 0
T2FCC 001:281.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:281.564 - 0.033ms returns 0
T2FCC 001:281.587 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:281.607 - 0.030ms returns 0
T2FCC 001:281.630 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2FCC 001:281.652 - 0.031ms returns 0
T2FCC 001:281.674 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:281.696 - 0.031ms returns 0
T2FCC 001:281.718 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:281.739 - 0.031ms returns 0
T2FCC 001:281.762 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:281.783 - 0.030ms returns 0
T2FCC 001:281.806 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:281.827 - 0.031ms returns 0
T2FCC 001:281.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:281.890   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:282.637 - 0.819ms returns 0x00000012
T2FCC 001:282.692 JLINK_Go()
T2FCC 001:282.728   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 001:283.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:287.090 - 4.447ms
T2FCC 001:287.175 JLINK_IsHalted()
T2FCC 001:290.061   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:290.730 - 3.600ms returns TRUE
T2FCC 001:290.811 JLINK_ReadReg(R15 (PC))
T2FCC 001:290.845 - 0.046ms returns 0x20000000
T2FCC 001:291.013 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2FCC 001:291.083 - 0.082ms returns 0x00
T2FCC 001:291.114 JLINK_ReadReg(R0)
T2FCC 001:291.140 - 0.036ms returns 0x00000000
T2FCC 001:291.166 JLINK_HasError()
T2FCC 001:291.192 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2FCC 001:291.216 - 0.034ms returns 0
T2FCC 001:291.241 JLINK_WriteReg(R1, 0x08000000)
T2FCC 001:291.262 - 0.038ms returns 0
T2FCC 001:291.293 JLINK_WriteReg(R2, 0x00002A30)
T2FCC 001:291.315 - 0.032ms returns 0
T2FCC 001:291.338 JLINK_WriteReg(R3, 0x04C11DB7)
T2FCC 001:291.383 - 0.055ms returns 0
T2FCC 001:291.406 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:291.426 - 0.031ms returns 0
T2FCC 001:291.450 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:291.471 - 0.030ms returns 0
T2FCC 001:291.494 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:291.515 - 0.031ms returns 0
T2FCC 001:291.538 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:291.559 - 0.031ms returns 0
T2FCC 001:291.593 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:291.622 - 0.039ms returns 0
T2FCC 001:291.646 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:291.667 - 0.030ms returns 0
T2FCC 001:291.689 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:291.710 - 0.031ms returns 0
T2FCC 001:291.733 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:291.754 - 0.031ms returns 0
T2FCC 001:291.777 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:291.797 - 0.030ms returns 0
T2FCC 001:291.820 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:291.843 - 0.032ms returns 0
T2FCC 001:291.866 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:291.887 - 0.060ms returns 0
T2FCC 001:291.940 JLINK_WriteReg(R15 (PC), 0x20000002)
T2FCC 001:291.962 - 0.031ms returns 0
T2FCC 001:291.984 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:292.005 - 0.031ms returns 0
T2FCC 001:292.028 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:292.049 - 0.030ms returns 0
T2FCC 001:292.072 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:292.093 - 0.031ms returns 0
T2FCC 001:292.116 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:292.137 - 0.031ms returns 0
T2FCC 001:292.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:292.185 - 0.034ms returns 0x00000013
T2FCC 001:292.209 JLINK_Go()
T2FCC 001:292.260   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:295.573 - 3.397ms
T2FCC 001:295.629 JLINK_IsHalted()
T2FCC 001:296.317 - 0.721ms returns FALSE
T2FCC 001:296.372 JLINK_HasError()
T2FCC 001:305.684 JLINK_IsHalted()
T2FCC 001:306.489 - 0.841ms returns FALSE
T2FCC 001:306.549 JLINK_HasError()
T2FCC 001:308.388 JLINK_IsHalted()
T2FCC 001:309.194 - 0.844ms returns FALSE
T2FCC 001:309.257 JLINK_HasError()
T2FCC 001:311.153 JLINK_IsHalted()
T2FCC 001:311.808 - 0.686ms returns FALSE
T2FCC 001:311.860 JLINK_HasError()
T2FCC 001:313.684 JLINK_IsHalted()
T2FCC 001:314.461 - 0.810ms returns FALSE
T2FCC 001:314.518 JLINK_HasError()
T2FCC 001:316.614 JLINK_IsHalted()
T2FCC 001:317.379 - 0.799ms returns FALSE
T2FCC 001:317.437 JLINK_HasError()
T2FCC 001:318.677 JLINK_IsHalted()
T2FCC 001:319.413 - 0.770ms returns FALSE
T2FCC 001:319.471 JLINK_HasError()
T2FCC 001:321.676 JLINK_IsHalted()
T2FCC 001:322.312 - 0.678ms returns FALSE
T2FCC 001:322.379 JLINK_HasError()
T2FCC 001:328.292 JLINK_IsHalted()
T2FCC 001:329.048 - 0.788ms returns FALSE
T2FCC 001:329.104 JLINK_HasError()
T2FCC 001:330.316 JLINK_IsHalted()
T2FCC 001:331.048 - 0.766ms returns FALSE
T2FCC 001:331.106 JLINK_HasError()
T2FCC 001:332.582 JLINK_IsHalted()
T2FCC 001:333.322 - 0.773ms returns FALSE
T2FCC 001:333.380 JLINK_HasError()
T2FCC 001:335.532 JLINK_IsHalted()
T2FCC 001:336.346 - 0.848ms returns FALSE
T2FCC 001:336.404 JLINK_HasError()
T2FCC 001:338.775 JLINK_IsHalted()
T2FCC 001:339.534 - 0.793ms returns FALSE
T2FCC 001:339.592 JLINK_HasError()
T2FCC 001:341.384 JLINK_IsHalted()
T2FCC 001:342.149 - 0.827ms returns FALSE
T2FCC 001:342.249 JLINK_HasError()
T2FCC 001:343.554 JLINK_IsHalted()
T2FCC 001:344.284 - 0.764ms returns FALSE
T2FCC 001:344.343 JLINK_HasError()
T2FCC 001:345.575 JLINK_IsHalted()
T2FCC 001:346.324 - 0.782ms returns FALSE
T2FCC 001:346.382 JLINK_HasError()
T2FCC 001:348.619 JLINK_IsHalted()
T2FCC 001:349.412 - 0.826ms returns FALSE
T2FCC 001:349.470 JLINK_HasError()
T2FCC 001:351.545 JLINK_IsHalted()
T2FCC 001:352.260 - 0.761ms returns FALSE
T2FCC 001:352.332 JLINK_HasError()
T2FCC 001:354.201 JLINK_IsHalted()
T2FCC 001:356.915   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:357.631 - 3.463ms returns TRUE
T2FCC 001:357.689 JLINK_ReadReg(R15 (PC))
T2FCC 001:357.721 - 0.042ms returns 0x20000000
T2FCC 001:357.746 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2FCC 001:357.770 - 0.034ms returns 0x00
T2FCC 001:357.794 JLINK_ReadReg(R0)
T2FCC 001:357.816 - 0.032ms returns 0x6F645A61
T2FCC 001:361.552 JLINK_HasError()
T2FCC 001:361.565 JLINK_WriteReg(R0, 0x00000003)
T2FCC 001:361.579 - 0.016ms returns 0
T2FCC 001:361.586 JLINK_WriteReg(R1, 0x08000000)
T2FCC 001:361.592 - 0.009ms returns 0
T2FCC 001:361.598 JLINK_WriteReg(R2, 0x00002A30)
T2FCC 001:361.604 - 0.008ms returns 0
T2FCC 001:361.614 JLINK_WriteReg(R3, 0x04C11DB7)
T2FCC 001:361.622 - 0.011ms returns 0
T2FCC 001:361.629 JLINK_WriteReg(R4, 0x00000000)
T2FCC 001:361.634 - 0.008ms returns 0
T2FCC 001:361.640 JLINK_WriteReg(R5, 0x00000000)
T2FCC 001:361.646 - 0.008ms returns 0
T2FCC 001:361.652 JLINK_WriteReg(R6, 0x00000000)
T2FCC 001:361.657 - 0.008ms returns 0
T2FCC 001:361.663 JLINK_WriteReg(R7, 0x00000000)
T2FCC 001:361.669 - 0.008ms returns 0
T2FCC 001:361.675 JLINK_WriteReg(R8, 0x00000000)
T2FCC 001:361.681 - 0.008ms returns 0
T2FCC 001:361.687 JLINK_WriteReg(R9, 0x20000194)
T2FCC 001:361.692 - 0.008ms returns 0
T2FCC 001:361.698 JLINK_WriteReg(R10, 0x00000000)
T2FCC 001:361.704 - 0.008ms returns 0
T2FCC 001:361.710 JLINK_WriteReg(R11, 0x00000000)
T2FCC 001:361.715 - 0.008ms returns 0
T2FCC 001:361.721 JLINK_WriteReg(R12, 0x00000000)
T2FCC 001:361.727 - 0.008ms returns 0
T2FCC 001:361.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FCC 001:361.739 - 0.008ms returns 0
T2FCC 001:361.745 JLINK_WriteReg(R14, 0x20000001)
T2FCC 001:361.751 - 0.008ms returns 0
T2FCC 001:361.757 JLINK_WriteReg(R15 (PC), 0x2000008C)
T2FCC 001:361.762 - 0.008ms returns 0
T2FCC 001:361.768 JLINK_WriteReg(XPSR, 0x01000000)
T2FCC 001:361.774 - 0.008ms returns 0
T2FCC 001:361.780 JLINK_WriteReg(MSP, 0x20001000)
T2FCC 001:361.786 - 0.008ms returns 0
T2FCC 001:361.792 JLINK_WriteReg(PSP, 0x20001000)
T2FCC 001:361.797 - 0.008ms returns 0
T2FCC 001:361.803 JLINK_WriteReg(CFBP, 0x00000000)
T2FCC 001:361.809 - 0.008ms returns 0
T2FCC 001:361.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FCC 001:361.822 - 0.009ms returns 0x00000014
T2FCC 001:361.828 JLINK_Go()
T2FCC 001:361.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:364.687 - 2.879ms
T2FCC 001:364.721 JLINK_IsHalted()
T2FCC 001:367.153   CPU_ReadMem(2 bytes @ 0x20000000)
T2FCC 001:367.782 - 3.081ms returns TRUE
T2FCC 001:367.821 JLINK_ReadReg(R15 (PC))
T2FCC 001:367.841 - 0.027ms returns 0x20000000
T2FCC 001:367.858 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2FCC 001:367.872 - 0.021ms returns 0x00
T2FCC 001:367.891 JLINK_ReadReg(R0)
T2FCC 001:367.905 - 0.020ms returns 0x00000000
T2FCC 001:430.134 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2FCC 001:430.199   Data:  FE E7
T2FCC 001:430.270   CPU_WriteMem(2 bytes @ 0x20000000)
T2FCC 001:431.088 - 0.991ms returns 0x2
T2FCC 001:431.149 JLINK_HasError()
T2FCC 001:431.177 JLINK_HasError()
T2FCC 001:431.200 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FCC 001:431.221 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FCC 001:431.245 JLINK_Reset()
T2FCC 001:431.288   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 001:431.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 001:440.413   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FCC 001:451.451   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FCC 001:451.524   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FCC 001:506.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:507.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:507.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FCC 001:508.556   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FCC 001:515.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FCC 001:519.057   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FCC 001:519.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FCC 001:520.679   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:521.409 - 90.202ms
T2FCC 001:521.488 JLINK_Go()
T2FCC 001:521.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FCC 001:522.264   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 001:522.331   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 001:522.365   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 001:522.398   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 001:522.431   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FCC 001:522.463   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FCC 001:523.951   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FCC 001:525.533 - 4.088ms
T2FCC 001:543.348 JLINK_Close()
T2FCC 001:544.273   CPU is running
T2FCC 001:544.340   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FCC 001:545.036   CPU is running
T2FCC 001:545.111   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FCC 001:545.783   CPU is running
T2FCC 001:545.844   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FCC 001:546.534   CPU is running
T2FCC 001:546.593   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FCC 001:547.268   CPU is running
T2FCC 001:547.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FCC 001:548.034   CPU is running
T2FCC 001:548.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FCC 001:582.605 - 39.273ms
T2FCC 001:582.623   
T2FCC 001:582.628   Closed
