T05D0 000:005.582   SEGGER J-Link V7.62a Log File
T05D0 000:005.688   DLL Compiled: Feb 23 2022 16:58:13
T05D0 000:005.693   Logging started @ 2022-03-29 16:39
T05D0 000:005.697 - 5.700ms
T05D0 000:005.705 JLINK_SetWarnOutHandler(...)
T05D0 000:005.711 - 0.007ms
T05D0 000:005.716 JLINK_OpenEx(...)
T05D0 000:007.226   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T05D0 000:007.677   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T05D0 000:007.825   Decompressing FW timestamp took 122 us
T05D0 000:014.771   Hardware: V9.20
T05D0 000:014.788   S/N: 59800859
T05D0 000:014.795   OEM: SEGGER
T05D0 000:014.801   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T05D0 000:016.236   TELNET listener socket opened on port 19021
T05D0 000:016.356   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T05D0 000:016.507   WEBSRV Webserver running on local port 19080
T05D0 000:026.974 - 21.278ms returns "O.K."
T05D0 000:027.018 JLINK_GetEmuCaps()
T05D0 000:027.025 - 0.010ms returns 0xB9FF7BBF
T05D0 000:027.036 JLINK_TIF_GetAvailable(...)
T05D0 000:027.282 - 0.253ms
T05D0 000:027.295 JLINK_SetErrorOutHandler(...)
T05D0 000:027.300 - 0.007ms
T05D0 000:027.318 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Master_A1\MDK-ARM\JLinkSettings.ini"", ...). 
T05D0 000:037.314   Ref file found at: D:\software\Keil uvision5 MDK\ARM\Segger\JLinkDevices.ref
T05D0 000:037.462   XML referenced by ref file: D:\software\Keil uvision5 MDK\other softwares\JLINK\JLinkDevices.xml
T05D0 000:038.133   D:\software\Keil uvision5 MDK\other softwares\JLINK\JLinkDevices.xml evaluated successfully.
T05D0 000:046.680 - 19.367ms returns 0x00
T05D0 000:048.792 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T05D0 000:050.800   Device "STM32F427II" selected.
T05D0 000:051.228 - 2.428ms returns 0x00
T05D0 000:051.239 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05D0 000:051.246 - 0.003ms returns 0x01
T05D0 000:051.252 JLINK_GetHardwareVersion()
T05D0 000:051.257 - 0.006ms returns 92000
T05D0 000:051.262 JLINK_GetDLLVersion()
T05D0 000:051.270 - 0.009ms returns 76201
T05D0 000:051.275 JLINK_GetOEMString(...)
T05D0 000:051.282 JLINK_GetFirmwareString(...)
T05D0 000:051.286 - 0.006ms
T05D0 000:055.491 JLINK_GetDLLVersion()
T05D0 000:055.501 - 0.011ms returns 76201
T05D0 000:055.507 JLINK_GetCompileDateTime()
T05D0 000:055.511 - 0.006ms
T05D0 000:057.251 JLINK_GetFirmwareString(...)
T05D0 000:057.262 - 0.014ms
T05D0 000:058.932 JLINK_GetHardwareVersion()
T05D0 000:058.942 - 0.013ms returns 92000
T05D0 000:060.663 JLINK_GetSN()
T05D0 000:060.673 - 0.013ms returns 59800859
T05D0 000:063.204 JLINK_GetOEMString(...)
T05D0 000:066.280 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05D0 000:067.762 - 1.491ms returns 0x00
T05D0 000:067.777 JLINK_HasError()
T05D0 000:067.793 JLINK_SetSpeed(5000)
T05D0 000:068.057 - 0.272ms
T05D0 000:068.072 JLINK_GetId()
T05D0 000:070.027   InitTarget() start
T05D0 000:070.042    J-Link Script File: Executing InitTarget()
T05D0 000:082.810   InitTarget() end
T05D0 000:085.035   Found SW-DP with ID 0x2BA01477
T05D0 000:088.979   DPIDR: 0x2BA01477
T05D0 000:090.457   CoreSight SoC-400 or earlier
T05D0 000:091.996   Scanning AP map to find all available APs
T05D0 000:094.710   AP[1]: Stopped AP scan as end of AP map has been reached
T05D0 000:096.333   AP[0]: AHB-AP (IDR: 0x24770011)
T05D0 000:100.300   Iterating through AP map to find AHB-AP to use
T05D0 000:102.766   AP[0]: Core found
T05D0 000:104.227   AP[0]: AHB-AP ROM base: 0xE00FF000
T05D0 000:106.255   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T05D0 000:107.742   Found Cortex-M4 r0p1, Little endian.
T05D0 000:209.600   -- Max. mem block: 0x00010C20
T05D0 000:210.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 000:210.798   CPU_ReadMem(4 bytes @ 0xE0002000)
T05D0 000:220.896   FPUnit: 6 code (BP) slots and 2 literal slots
T05D0 000:220.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D0 000:221.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 000:222.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:223.270   CPU_WriteMem(4 bytes @ 0xE0001000)
T05D0 000:224.174   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D0 000:224.897   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D0 000:225.536   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D0 000:226.269   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D0 000:234.061   CoreSight components:
T05D0 000:241.118   ROMTbl[0] @ E00FF000
T05D0 000:241.185   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05D0 000:242.688   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05D0 000:253.766   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T05D0 000:253.830   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05D0 000:261.698   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T05D0 000:261.766   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05D0 000:272.628   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T05D0 000:272.698   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05D0 000:282.903   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T05D0 000:282.973   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05D0 000:291.033   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T05D0 000:291.096   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T05D0 000:299.565   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T05D0 000:300.246 - 232.206ms returns 0x2BA01477
T05D0 000:300.314 JLINK_GetDLLVersion()
T05D0 000:300.335 - 0.031ms returns 76201
T05D0 000:300.363 JLINK_CORE_GetFound()
T05D0 000:300.383 - 0.029ms returns 0xE0000FF
T05D0 000:300.410 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D0 000:300.435   Value=0xE00FF000
T05D0 000:300.462 - 0.061ms returns 0
T05D0 000:307.583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D0 000:307.629   Value=0xE00FF000
T05D0 000:307.662 - 0.089ms returns 0
T05D0 000:307.687 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05D0 000:307.711   Value=0xE0041000
T05D0 000:307.737 - 0.059ms returns 0
T05D0 000:307.776 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T05D0 000:307.849   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T05D0 000:308.803   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05D0 000:308.860 - 1.094ms returns 32 (0x20)
T05D0 000:308.895 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05D0 000:308.919   Value=0x00000000
T05D0 000:308.946 - 0.060ms returns 0
T05D0 000:308.969 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05D0 000:308.989   Value=0xE0040000
T05D0 000:309.016 - 0.056ms returns 0
T05D0 000:309.038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05D0 000:309.058   Value=0xE0000000
T05D0 000:309.084 - 0.055ms returns 0
T05D0 000:309.106 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05D0 000:309.126   Value=0xE0001000
T05D0 000:309.152 - 0.055ms returns 0
T05D0 000:309.174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05D0 000:309.194   Value=0xE0002000
T05D0 000:309.220 - 0.055ms returns 0
T05D0 000:309.242 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05D0 000:309.262   Value=0xE000E000
T05D0 000:309.289 - 0.055ms returns 0
T05D0 000:309.310 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05D0 000:309.330   Value=0xE000EDF0
T05D0 000:309.357 - 0.055ms returns 0
T05D0 000:309.379 JLINK_GetDebugInfo(0x01 = Unknown)
T05D0 000:309.399   Value=0x00000001
T05D0 000:309.425 - 0.055ms returns 0
T05D0 000:309.448 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T05D0 000:309.491   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05D0 000:310.161   Data:  41 C2 0F 41
T05D0 000:310.214   Debug reg: CPUID
T05D0 000:310.242 - 0.804ms returns 1 (0x1)
T05D0 000:310.273 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05D0 000:310.296   Value=0x00000000
T05D0 000:310.323 - 0.059ms returns 0
T05D0 000:310.347 JLINK_HasError()
T05D0 000:310.372 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05D0 000:310.392 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05D0 000:310.415 JLINK_Reset()
T05D0 000:310.478   CPU is running
T05D0 000:310.514   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D0 000:311.140   CPU is running
T05D0 000:311.195   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 000:320.041   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05D0 000:328.110   Reset: Reset device via AIRCR.SYSRESETREQ.
T05D0 000:328.172   CPU is running
T05D0 000:328.210   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05D0 000:381.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 000:382.613   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 000:383.369   CPU is running
T05D0 000:383.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D0 000:384.110   CPU is running
T05D0 000:384.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 000:390.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 000:394.301   CPU_WriteMem(4 bytes @ 0xE0002000)
T05D0 000:395.002   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D0 000:395.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:396.388 - 86.006ms
T05D0 000:396.456 JLINK_Halt()
T05D0 000:396.478 - 0.031ms returns 0x00
T05D0 000:396.503 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T05D0 000:396.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 000:397.169   Data:  03 00 03 00
T05D0 000:397.220   Debug reg: DHCSR
T05D0 000:397.247 - 0.753ms returns 1 (0x1)
T05D0 000:397.299 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T05D0 000:397.324   Debug reg: DHCSR
T05D0 000:398.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D0 000:398.840 - 1.573ms returns 0 (0x00000000)
T05D0 000:398.903 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T05D0 000:398.928   Debug reg: DEMCR
T05D0 000:398.979   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 000:399.783 - 0.912ms returns 0 (0x00000000)
T05D0 000:417.075 JLINK_GetHWStatus(...)
T05D0 000:417.432 - 0.376ms returns 0
T05D0 000:427.921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05D0 000:427.947 - 0.031ms returns 0x06
T05D0 000:427.959 JLINK_GetNumBPUnits(Type = 0xF0)
T05D0 000:427.969 - 0.014ms returns 0x2000
T05D0 000:427.981 JLINK_GetNumWPUnits()
T05D0 000:427.990 - 0.014ms returns 4
T05D0 000:438.615 JLINK_GetSpeed()
T05D0 000:438.639 - 0.029ms returns 4000
T05D0 000:445.724 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05D0 000:445.767   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D0 000:446.337   Data:  02 00 00 00
T05D0 000:446.361 - 0.643ms returns 1 (0x1)
T05D0 000:446.377 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T05D0 000:446.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D0 000:446.873   Data:  02 00 00 00
T05D0 000:446.902 - 0.530ms returns 1 (0x1)
T05D0 000:446.918 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T05D0 000:446.930   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05D0 000:446.959   CPU_WriteMem(28 bytes @ 0xE0001000)
T05D0 000:447.671 - 0.771ms returns 0x1C
T05D0 000:447.706 JLINK_Halt()
T05D0 000:447.716 - 0.015ms returns 0x00
T05D0 000:447.728 JLINK_IsHalted()
T05D0 000:447.739 - 0.016ms returns TRUE
T05D0 000:452.511 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T05D0 000:452.529   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D0 000:452.948   CPU_WriteMem(408 bytes @ 0x20000000)
T05D0 000:455.127 - 2.651ms returns 0x198
T05D0 000:455.262 JLINK_HasError()
T05D0 000:455.284 JLINK_WriteReg(R0, 0x08000000)
T05D0 000:455.304 - 0.026ms returns 0
T05D0 000:455.319 JLINK_WriteReg(R1, 0x00B71B00)
T05D0 000:455.332 - 0.019ms returns 0
T05D0 000:455.347 JLINK_WriteReg(R2, 0x00000001)
T05D0 000:455.359 - 0.018ms returns 0
T05D0 000:455.373 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:455.386 - 0.018ms returns 0
T05D0 000:455.400 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:455.414 - 0.021ms returns 0
T05D0 000:455.430 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:455.444 - 0.021ms returns 0
T05D0 000:455.461 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:455.477 - 0.023ms returns 0
T05D0 000:455.493 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:455.509 - 0.024ms returns 0
T05D0 000:455.527 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:455.556 - 0.034ms returns 0
T05D0 000:455.570 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:455.582 - 0.018ms returns 0
T05D0 000:455.596 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:455.608 - 0.018ms returns 0
T05D0 000:455.622 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:455.643 - 0.032ms returns 0
T05D0 000:455.662 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:455.674 - 0.018ms returns 0
T05D0 000:455.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:455.702 - 0.019ms returns 0
T05D0 000:455.716 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:455.728 - 0.018ms returns 0
T05D0 000:455.742 JLINK_WriteReg(R15 (PC), 0x2000005E)
T05D0 000:455.759 - 0.023ms returns 0
T05D0 000:455.773 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:455.786 - 0.018ms returns 0
T05D0 000:455.799 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:455.811 - 0.018ms returns 0
T05D0 000:455.825 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:455.837 - 0.018ms returns 0
T05D0 000:455.851 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:455.863 - 0.018ms returns 0
T05D0 000:455.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:455.907   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:456.370 - 0.511ms returns 0x00000001
T05D0 000:456.433 JLINK_Go()
T05D0 000:456.455   CPU_WriteMem(2 bytes @ 0x20000000)
T05D0 000:456.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:457.498   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D0 000:457.531   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D0 000:457.548   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D0 000:457.566   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D0 000:457.583   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D0 000:457.600   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D0 000:459.305   CPU_WriteMem(4 bytes @ 0xE0001004)
T05D0 000:462.599 - 6.198ms
T05D0 000:462.647 JLINK_IsHalted()
T05D0 000:465.184   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:465.670 - 3.042ms returns TRUE
T05D0 000:465.706 JLINK_ReadReg(R15 (PC))
T05D0 000:465.727 - 0.028ms returns 0x20000000
T05D0 000:465.743 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05D0 000:465.758 - 0.020ms returns 0x00
T05D0 000:465.773 JLINK_ReadReg(R0)
T05D0 000:465.787 - 0.020ms returns 0x00000000
T05D0 000:466.700 JLINK_HasError()
T05D0 000:466.734 JLINK_WriteReg(R0, 0x08000000)
T05D0 000:466.754 - 0.026ms returns 0
T05D0 000:466.770 JLINK_WriteReg(R1, 0x00004000)
T05D0 000:466.785 - 0.021ms returns 0
T05D0 000:466.800 JLINK_WriteReg(R2, 0x000000FF)
T05D0 000:466.814 - 0.020ms returns 0
T05D0 000:466.828 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:466.841 - 0.019ms returns 0
T05D0 000:466.856 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:466.876 - 0.030ms returns 0
T05D0 000:466.895 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:466.908 - 0.019ms returns 0
T05D0 000:466.923 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:466.936 - 0.020ms returns 0
T05D0 000:466.951 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:466.976 - 0.033ms returns 0
T05D0 000:466.993 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:467.007 - 0.020ms returns 0
T05D0 000:467.021 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:467.035 - 0.019ms returns 0
T05D0 000:467.049 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:467.062 - 0.019ms returns 0
T05D0 000:467.077 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:467.090 - 0.019ms returns 0
T05D0 000:467.105 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:467.118 - 0.019ms returns 0
T05D0 000:467.133 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:467.147 - 0.021ms returns 0
T05D0 000:467.162 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:467.175 - 0.019ms returns 0
T05D0 000:467.189 JLINK_WriteReg(R15 (PC), 0x20000020)
T05D0 000:467.203 - 0.019ms returns 0
T05D0 000:467.217 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:467.231 - 0.020ms returns 0
T05D0 000:467.245 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:467.259 - 0.019ms returns 0
T05D0 000:467.273 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:467.286 - 0.019ms returns 0
T05D0 000:467.301 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:467.314 - 0.019ms returns 0
T05D0 000:467.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:467.345 - 0.022ms returns 0x00000002
T05D0 000:467.360 JLINK_Go()
T05D0 000:467.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:470.217 - 2.888ms
T05D0 000:470.265 JLINK_IsHalted()
T05D0 000:472.756   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:473.306 - 3.156ms returns TRUE
T05D0 000:473.448 JLINK_ReadReg(R15 (PC))
T05D0 000:473.470 - 0.028ms returns 0x20000000
T05D0 000:473.486 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05D0 000:473.501 - 0.021ms returns 0x00
T05D0 000:473.516 JLINK_ReadReg(R0)
T05D0 000:473.529 - 0.019ms returns 0x00000001
T05D0 000:473.545 JLINK_HasError()
T05D0 000:473.561 JLINK_WriteReg(R0, 0x08000000)
T05D0 000:473.576 - 0.021ms returns 0
T05D0 000:473.591 JLINK_WriteReg(R1, 0x00004000)
T05D0 000:473.604 - 0.019ms returns 0
T05D0 000:473.618 JLINK_WriteReg(R2, 0x000000FF)
T05D0 000:473.632 - 0.019ms returns 0
T05D0 000:473.646 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:473.659 - 0.019ms returns 0
T05D0 000:473.673 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:473.687 - 0.019ms returns 0
T05D0 000:473.701 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:473.714 - 0.019ms returns 0
T05D0 000:473.728 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:473.742 - 0.019ms returns 0
T05D0 000:473.756 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:473.769 - 0.019ms returns 0
T05D0 000:473.783 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:473.797 - 0.020ms returns 0
T05D0 000:473.811 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:473.824 - 0.019ms returns 0
T05D0 000:473.839 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:473.852 - 0.019ms returns 0
T05D0 000:473.866 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:473.884 - 0.024ms returns 0
T05D0 000:473.899 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:473.912 - 0.019ms returns 0
T05D0 000:473.926 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:473.940 - 0.020ms returns 0
T05D0 000:473.955 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:473.968 - 0.019ms returns 0
T05D0 000:473.982 JLINK_WriteReg(R15 (PC), 0x200000D4)
T05D0 000:473.996 - 0.019ms returns 0
T05D0 000:474.010 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:474.023 - 0.020ms returns 0
T05D0 000:474.038 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:474.051 - 0.019ms returns 0
T05D0 000:474.065 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:474.078 - 0.019ms returns 0
T05D0 000:474.093 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:474.106 - 0.019ms returns 0
T05D0 000:474.121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:474.136 - 0.021ms returns 0x00000003
T05D0 000:474.151 JLINK_Go()
T05D0 000:474.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:477.718 - 3.600ms
T05D0 000:477.775 JLINK_IsHalted()
T05D0 000:478.364 - 0.608ms returns FALSE
T05D0 000:478.403 JLINK_HasError()
T05D0 000:502.938 JLINK_IsHalted()
T05D0 000:503.492 - 0.575ms returns FALSE
T05D0 000:503.528 JLINK_HasError()
T05D0 000:504.857 JLINK_IsHalted()
T05D0 000:505.452 - 0.618ms returns FALSE
T05D0 000:505.491 JLINK_HasError()
T05D0 000:506.664 JLINK_IsHalted()
T05D0 000:507.279 - 0.634ms returns FALSE
T05D0 000:507.312 JLINK_HasError()
T05D0 000:508.954 JLINK_IsHalted()
T05D0 000:509.484 - 0.551ms returns FALSE
T05D0 000:509.522 JLINK_HasError()
T05D0 000:510.913 JLINK_IsHalted()
T05D0 000:511.435 - 0.543ms returns FALSE
T05D0 000:511.472 JLINK_HasError()
T05D0 000:512.900 JLINK_IsHalted()
T05D0 000:513.538 - 0.663ms returns FALSE
T05D0 000:513.579 JLINK_HasError()
T05D0 000:514.939 JLINK_IsHalted()
T05D0 000:515.538 - 0.622ms returns FALSE
T05D0 000:515.578 JLINK_HasError()
T05D0 000:517.908 JLINK_IsHalted()
T05D0 000:518.542 - 0.653ms returns FALSE
T05D0 000:518.578 JLINK_HasError()
T05D0 000:519.721 JLINK_IsHalted()
T05D0 000:520.244 - 0.546ms returns FALSE
T05D0 000:520.283 JLINK_HasError()
T05D0 000:521.726 JLINK_IsHalted()
T05D0 000:522.348 - 0.646ms returns FALSE
T05D0 000:522.390 JLINK_HasError()
T05D0 000:523.790 JLINK_IsHalted()
T05D0 000:524.298 - 0.530ms returns FALSE
T05D0 000:524.335 JLINK_HasError()
T05D0 000:526.088 JLINK_IsHalted()
T05D0 000:526.667 - 0.607ms returns FALSE
T05D0 000:526.718 JLINK_HasError()
T05D0 000:529.002 JLINK_IsHalted()
T05D0 000:529.496 - 0.517ms returns FALSE
T05D0 000:529.540 JLINK_HasError()
T05D0 000:531.340 JLINK_IsHalted()
T05D0 000:531.963 - 0.646ms returns FALSE
T05D0 000:532.002 JLINK_HasError()
T05D0 000:533.330 JLINK_IsHalted()
T05D0 000:533.939 - 0.629ms returns FALSE
T05D0 000:533.979 JLINK_HasError()
T05D0 000:535.343 JLINK_IsHalted()
T05D0 000:535.955 - 0.635ms returns FALSE
T05D0 000:535.994 JLINK_HasError()
T05D0 000:537.322 JLINK_IsHalted()
T05D0 000:537.856 - 0.567ms returns FALSE
T05D0 000:537.910 JLINK_HasError()
T05D0 000:540.059 JLINK_IsHalted()
T05D0 000:540.744 - 0.714ms returns FALSE
T05D0 000:540.794 JLINK_HasError()
T05D0 000:542.331 JLINK_IsHalted()
T05D0 000:542.967 - 0.670ms returns FALSE
T05D0 000:543.027 JLINK_HasError()
T05D0 000:545.358 JLINK_IsHalted()
T05D0 000:546.069 - 0.744ms returns FALSE
T05D0 000:546.127 JLINK_HasError()
T05D0 000:547.331 JLINK_IsHalted()
T05D0 000:547.950 - 0.651ms returns FALSE
T05D0 000:548.007 JLINK_HasError()
T05D0 000:549.321 JLINK_IsHalted()
T05D0 000:549.989 - 0.705ms returns FALSE
T05D0 000:550.052 JLINK_HasError()
T05D0 000:551.354 JLINK_IsHalted()
T05D0 000:552.149 - 0.832ms returns FALSE
T05D0 000:552.213 JLINK_HasError()
T05D0 000:554.330 JLINK_IsHalted()
T05D0 000:555.141 - 0.848ms returns FALSE
T05D0 000:555.216 JLINK_HasError()
T05D0 000:557.326 JLINK_IsHalted()
T05D0 000:558.142 - 0.855ms returns FALSE
T05D0 000:558.210 JLINK_HasError()
T05D0 000:560.012 JLINK_IsHalted()
T05D0 000:560.671 - 0.698ms returns FALSE
T05D0 000:560.739 JLINK_HasError()
T05D0 000:562.325 JLINK_IsHalted()
T05D0 000:563.132 - 0.844ms returns FALSE
T05D0 000:563.197 JLINK_HasError()
T05D0 000:565.299 JLINK_IsHalted()
T05D0 000:566.141 - 0.880ms returns FALSE
T05D0 000:566.207 JLINK_HasError()
T05D0 000:568.288 JLINK_IsHalted()
T05D0 000:569.047 - 0.797ms returns FALSE
T05D0 000:569.112 JLINK_HasError()
T05D0 000:571.065 JLINK_IsHalted()
T05D0 000:571.799 - 0.773ms returns FALSE
T05D0 000:571.866 JLINK_HasError()
T05D0 000:573.324 JLINK_IsHalted()
T05D0 000:574.128 - 0.844ms returns FALSE
T05D0 000:574.196 JLINK_HasError()
T05D0 000:581.474 JLINK_IsHalted()
T05D0 000:582.194 - 0.756ms returns FALSE
T05D0 000:582.258 JLINK_HasError()
T05D0 000:584.349 JLINK_IsHalted()
T05D0 000:585.036 - 0.725ms returns FALSE
T05D0 000:585.102 JLINK_HasError()
T05D0 000:586.343 JLINK_IsHalted()
T05D0 000:587.041 - 0.734ms returns FALSE
T05D0 000:587.105 JLINK_HasError()
T05D0 000:588.761 JLINK_IsHalted()
T05D0 000:589.567 - 0.848ms returns FALSE
T05D0 000:589.638 JLINK_HasError()
T05D0 000:597.784 JLINK_IsHalted()
T05D0 000:598.538 - 0.789ms returns FALSE
T05D0 000:598.600 JLINK_HasError()
T05D0 000:599.882 JLINK_IsHalted()
T05D0 000:600.621 - 0.776ms returns FALSE
T05D0 000:600.683 JLINK_HasError()
T05D0 000:602.193 JLINK_IsHalted()
T05D0 000:602.962 - 0.806ms returns FALSE
T05D0 000:603.027 JLINK_HasError()
T05D0 000:604.821 JLINK_IsHalted()
T05D0 000:605.540 - 0.756ms returns FALSE
T05D0 000:605.604 JLINK_HasError()
T05D0 000:607.187 JLINK_IsHalted()
T05D0 000:607.992 - 0.842ms returns FALSE
T05D0 000:608.057 JLINK_HasError()
T05D0 000:609.802 JLINK_IsHalted()
T05D0 000:610.563 - 0.800ms returns FALSE
T05D0 000:610.631 JLINK_HasError()
T05D0 000:612.179 JLINK_IsHalted()
T05D0 000:612.985 - 0.843ms returns FALSE
T05D0 000:613.049 JLINK_HasError()
T05D0 000:615.047 JLINK_IsHalted()
T05D0 000:615.834 - 0.824ms returns FALSE
T05D0 000:615.897 JLINK_HasError()
T05D0 000:617.140 JLINK_IsHalted()
T05D0 000:617.780 - 0.677ms returns FALSE
T05D0 000:617.845 JLINK_HasError()
T05D0 000:619.138 JLINK_IsHalted()
T05D0 000:619.750 - 0.664ms returns FALSE
T05D0 000:619.852 JLINK_HasError()
T05D0 000:627.815 JLINK_IsHalted()
T05D0 000:628.521 - 0.743ms returns FALSE
T05D0 000:628.591 JLINK_HasError()
T05D0 000:630.691 JLINK_IsHalted()
T05D0 000:631.432 - 0.778ms returns FALSE
T05D0 000:631.496 JLINK_HasError()
T05D0 000:632.967 JLINK_IsHalted()
T05D0 000:633.599 - 0.669ms returns FALSE
T05D0 000:633.664 JLINK_HasError()
T05D0 000:634.952 JLINK_IsHalted()
T05D0 000:635.663 - 0.750ms returns FALSE
T05D0 000:635.730 JLINK_HasError()
T05D0 000:636.942 JLINK_IsHalted()
T05D0 000:637.582 - 0.678ms returns FALSE
T05D0 000:637.662 JLINK_HasError()
T05D0 000:638.932 JLINK_IsHalted()
T05D0 000:639.803 - 0.911ms returns FALSE
T05D0 000:639.873 JLINK_HasError()
T05D0 000:641.947 JLINK_IsHalted()
T05D0 000:642.642 - 0.732ms returns FALSE
T05D0 000:642.707 JLINK_HasError()
T05D0 000:643.943 JLINK_IsHalted()
T05D0 000:644.632 - 0.726ms returns FALSE
T05D0 000:644.697 JLINK_HasError()
T05D0 000:645.928 JLINK_IsHalted()
T05D0 000:646.610 - 0.719ms returns FALSE
T05D0 000:646.675 JLINK_HasError()
T05D0 000:647.921 JLINK_IsHalted()
T05D0 000:648.679 - 0.796ms returns FALSE
T05D0 000:648.751 JLINK_HasError()
T05D0 000:650.866 JLINK_IsHalted()
T05D0 000:651.624 - 0.799ms returns FALSE
T05D0 000:651.694 JLINK_HasError()
T05D0 000:653.822 JLINK_IsHalted()
T05D0 000:654.529 - 0.744ms returns FALSE
T05D0 000:654.591 JLINK_HasError()
T05D0 000:656.090 JLINK_IsHalted()
T05D0 000:656.803 - 0.751ms returns FALSE
T05D0 000:656.878 JLINK_HasError()
T05D0 000:658.084 JLINK_IsHalted()
T05D0 000:658.815 - 0.768ms returns FALSE
T05D0 000:658.879 JLINK_HasError()
T05D0 000:660.830 JLINK_IsHalted()
T05D0 000:661.607 - 0.814ms returns FALSE
T05D0 000:661.671 JLINK_HasError()
T05D0 000:663.104 JLINK_IsHalted()
T05D0 000:663.801 - 0.734ms returns FALSE
T05D0 000:663.867 JLINK_HasError()
T05D0 000:665.082 JLINK_IsHalted()
T05D0 000:665.791 - 0.745ms returns FALSE
T05D0 000:665.855 JLINK_HasError()
T05D0 000:667.081 JLINK_IsHalted()
T05D0 000:667.744 - 0.701ms returns FALSE
T05D0 000:667.809 JLINK_HasError()
T05D0 000:669.075 JLINK_IsHalted()
T05D0 000:669.723 - 0.688ms returns FALSE
T05D0 000:669.791 JLINK_HasError()
T05D0 000:672.038 JLINK_IsHalted()
T05D0 000:672.735 - 0.735ms returns FALSE
T05D0 000:672.800 JLINK_HasError()
T05D0 000:674.072 JLINK_IsHalted()
T05D0 000:674.758 - 0.724ms returns FALSE
T05D0 000:674.824 JLINK_HasError()
T05D0 000:676.114 JLINK_IsHalted()
T05D0 000:676.866 - 0.789ms returns FALSE
T05D0 000:676.931 JLINK_HasError()
T05D0 000:679.035 JLINK_IsHalted()
T05D0 000:679.807 - 0.811ms returns FALSE
T05D0 000:679.876 JLINK_HasError()
T05D0 000:681.573 JLINK_IsHalted()
T05D0 000:682.319 - 0.784ms returns FALSE
T05D0 000:682.385 JLINK_HasError()
T05D0 000:684.041 JLINK_IsHalted()
T05D0 000:684.850 - 0.848ms returns FALSE
T05D0 000:684.922 JLINK_HasError()
T05D0 000:686.318 JLINK_IsHalted()
T05D0 000:687.115 - 0.836ms returns FALSE
T05D0 000:687.182 JLINK_HasError()
T05D0 000:689.265 JLINK_IsHalted()
T05D0 000:690.149 - 0.935ms returns FALSE
T05D0 000:690.225 JLINK_HasError()
T05D0 000:691.482 JLINK_IsHalted()
T05D0 000:692.212 - 0.767ms returns FALSE
T05D0 000:692.276 JLINK_HasError()
T05D0 000:693.629 JLINK_IsHalted()
T05D0 000:694.339 - 0.747ms returns FALSE
T05D0 000:694.405 JLINK_HasError()
T05D0 000:696.531 JLINK_IsHalted()
T05D0 000:697.402 - 0.908ms returns FALSE
T05D0 000:697.467 JLINK_HasError()
T05D0 000:699.254 JLINK_IsHalted()
T05D0 000:700.059 - 0.845ms returns FALSE
T05D0 000:700.137 JLINK_HasError()
T05D0 000:706.225 JLINK_IsHalted()
T05D0 000:706.931 - 0.740ms returns FALSE
T05D0 000:706.992 JLINK_HasError()
T05D0 000:708.565 JLINK_IsHalted()
T05D0 000:709.364 - 0.840ms returns FALSE
T05D0 000:709.445 JLINK_HasError()
T05D0 000:711.511 JLINK_IsHalted()
T05D0 000:712.246 - 0.774ms returns FALSE
T05D0 000:712.312 JLINK_HasError()
T05D0 000:714.462 JLINK_IsHalted()
T05D0 000:715.204 - 0.783ms returns FALSE
T05D0 000:715.274 JLINK_HasError()
T05D0 000:716.684 JLINK_IsHalted()
T05D0 000:717.478 - 0.831ms returns FALSE
T05D0 000:717.543 JLINK_HasError()
T05D0 000:719.507 JLINK_IsHalted()
T05D0 000:720.321 - 0.854ms returns FALSE
T05D0 000:720.390 JLINK_HasError()
T05D0 000:721.691 JLINK_IsHalted()
T05D0 000:722.481 - 0.827ms returns FALSE
T05D0 000:722.546 JLINK_HasError()
T05D0 000:724.435 JLINK_IsHalted()
T05D0 000:725.167 - 0.777ms returns FALSE
T05D0 000:725.241 JLINK_HasError()
T05D0 000:727.444 JLINK_IsHalted()
T05D0 000:728.245 - 0.839ms returns FALSE
T05D0 000:728.310 JLINK_HasError()
T05D0 000:729.534 JLINK_IsHalted()
T05D0 000:730.309 - 0.826ms returns FALSE
T05D0 000:730.390 JLINK_HasError()
T05D0 000:732.622 JLINK_IsHalted()
T05D0 000:733.306 - 0.722ms returns FALSE
T05D0 000:733.371 JLINK_HasError()
T05D0 000:734.597 JLINK_IsHalted()
T05D0 000:735.351 - 0.788ms returns FALSE
T05D0 000:735.422 JLINK_HasError()
T05D0 000:737.489 JLINK_IsHalted()
T05D0 000:738.179 - 0.726ms returns FALSE
T05D0 000:738.241 JLINK_HasError()
T05D0 000:739.537 JLINK_IsHalted()
T05D0 000:740.328 - 0.827ms returns FALSE
T05D0 000:740.391 JLINK_HasError()
T05D0 000:741.968 JLINK_IsHalted()
T05D0 000:742.710 - 0.778ms returns FALSE
T05D0 000:742.772 JLINK_HasError()
T05D0 000:744.528 JLINK_IsHalted()
T05D0 000:745.233 - 0.744ms returns FALSE
T05D0 000:745.298 JLINK_HasError()
T05D0 000:747.544 JLINK_IsHalted()
T05D0 000:748.290 - 0.766ms returns FALSE
T05D0 000:748.324 JLINK_HasError()
T05D0 000:749.531 JLINK_IsHalted()
T05D0 000:750.044 - 0.533ms returns FALSE
T05D0 000:750.079 JLINK_HasError()
T05D0 000:751.496 JLINK_IsHalted()
T05D0 000:751.949 - 0.461ms returns FALSE
T05D0 000:751.963 JLINK_HasError()
T05D0 000:753.528 JLINK_IsHalted()
T05D0 000:754.216 - 0.708ms returns FALSE
T05D0 000:754.252 JLINK_HasError()
T05D0 000:755.449 JLINK_IsHalted()
T05D0 000:756.086 - 0.659ms returns FALSE
T05D0 000:756.123 JLINK_HasError()
T05D0 000:757.467 JLINK_IsHalted()
T05D0 000:757.976 - 0.529ms returns FALSE
T05D0 000:758.011 JLINK_HasError()
T05D0 000:759.750 JLINK_IsHalted()
T05D0 000:760.304 - 0.576ms returns FALSE
T05D0 000:760.340 JLINK_HasError()
T05D0 000:761.760 JLINK_IsHalted()
T05D0 000:762.363 - 0.638ms returns FALSE
T05D0 000:762.430 JLINK_HasError()
T05D0 000:763.840 JLINK_IsHalted()
T05D0 000:764.437 - 0.624ms returns FALSE
T05D0 000:764.484 JLINK_HasError()
T05D0 000:765.726 JLINK_IsHalted()
T05D0 000:766.316 - 0.617ms returns FALSE
T05D0 000:766.363 JLINK_HasError()
T05D0 000:767.846 JLINK_IsHalted()
T05D0 000:768.344 - 0.532ms returns FALSE
T05D0 000:768.404 JLINK_HasError()
T05D0 000:769.724 JLINK_IsHalted()
T05D0 000:770.361 - 0.670ms returns FALSE
T05D0 000:770.414 JLINK_HasError()
T05D0 000:771.797 JLINK_IsHalted()
T05D0 000:772.320 - 0.563ms returns FALSE
T05D0 000:772.404 JLINK_HasError()
T05D0 000:773.742 JLINK_IsHalted()
T05D0 000:774.442 - 0.736ms returns FALSE
T05D0 000:774.505 JLINK_HasError()
T05D0 000:775.800 JLINK_IsHalted()
T05D0 000:776.592 - 0.832ms returns FALSE
T05D0 000:776.662 JLINK_HasError()
T05D0 000:778.763 JLINK_IsHalted()
T05D0 000:779.422 - 0.696ms returns FALSE
T05D0 000:779.487 JLINK_HasError()
T05D0 000:780.780 JLINK_IsHalted()
T05D0 000:781.420 - 0.677ms returns FALSE
T05D0 000:781.484 JLINK_HasError()
T05D0 000:782.777 JLINK_IsHalted()
T05D0 000:783.601 - 0.861ms returns FALSE
T05D0 000:783.666 JLINK_HasError()
T05D0 000:785.726 JLINK_IsHalted()
T05D0 000:786.397 - 0.709ms returns FALSE
T05D0 000:786.464 JLINK_HasError()
T05D0 000:787.765 JLINK_IsHalted()
T05D0 000:788.392 - 0.664ms returns FALSE
T05D0 000:788.467 JLINK_HasError()
T05D0 000:789.814 JLINK_IsHalted()
T05D0 000:790.635 - 0.857ms returns FALSE
T05D0 000:790.700 JLINK_HasError()
T05D0 000:792.394 JLINK_IsHalted()
T05D0 000:793.115 - 0.764ms returns FALSE
T05D0 000:793.187 JLINK_HasError()
T05D0 000:794.754 JLINK_IsHalted()
T05D0 000:795.523 - 0.806ms returns FALSE
T05D0 000:795.588 JLINK_HasError()
T05D0 000:797.703 JLINK_IsHalted()
T05D0 000:798.540 - 0.876ms returns FALSE
T05D0 000:798.607 JLINK_HasError()
T05D0 000:800.724 JLINK_IsHalted()
T05D0 000:801.628 - 0.942ms returns FALSE
T05D0 000:801.694 JLINK_HasError()
T05D0 000:803.675 JLINK_IsHalted()
T05D0 000:804.502 - 0.867ms returns FALSE
T05D0 000:804.571 JLINK_HasError()
T05D0 000:806.680 JLINK_IsHalted()
T05D0 000:807.452 - 0.815ms returns FALSE
T05D0 000:807.524 JLINK_HasError()
T05D0 000:814.377 JLINK_IsHalted()
T05D0 000:815.163 - 0.822ms returns FALSE
T05D0 000:815.235 JLINK_HasError()
T05D0 000:816.579 JLINK_IsHalted()
T05D0 000:817.341 - 0.802ms returns FALSE
T05D0 000:817.409 JLINK_HasError()
T05D0 000:819.615 JLINK_IsHalted()
T05D0 000:820.351 - 0.776ms returns FALSE
T05D0 000:820.419 JLINK_HasError()
T05D0 000:821.683 JLINK_IsHalted()
T05D0 000:822.470 - 0.830ms returns FALSE
T05D0 000:822.543 JLINK_HasError()
T05D0 000:824.611 JLINK_IsHalted()
T05D0 000:825.253 - 0.681ms returns FALSE
T05D0 000:825.321 JLINK_HasError()
T05D0 000:826.559 JLINK_IsHalted()
T05D0 000:827.264 - 0.742ms returns FALSE
T05D0 000:827.328 JLINK_HasError()
T05D0 000:828.662 JLINK_IsHalted()
T05D0 000:829.437 - 0.815ms returns FALSE
T05D0 000:829.505 JLINK_HasError()
T05D0 000:831.611 JLINK_IsHalted()
T05D0 000:832.529 - 0.958ms returns FALSE
T05D0 000:832.598 JLINK_HasError()
T05D0 000:834.577 JLINK_IsHalted()
T05D0 000:835.333 - 0.795ms returns FALSE
T05D0 000:835.408 JLINK_HasError()
T05D0 000:836.854 JLINK_IsHalted()
T05D0 000:837.571 - 0.768ms returns FALSE
T05D0 000:837.653 JLINK_HasError()
T05D0 000:839.863 JLINK_IsHalted()
T05D0 000:840.505 - 0.679ms returns FALSE
T05D0 000:840.578 JLINK_HasError()
T05D0 000:842.832 JLINK_IsHalted()
T05D0 000:843.512 - 0.716ms returns FALSE
T05D0 000:843.575 JLINK_HasError()
T05D0 000:844.831 JLINK_IsHalted()
T05D0 000:845.424 - 0.632ms returns FALSE
T05D0 000:845.490 JLINK_HasError()
T05D0 000:846.770 JLINK_IsHalted()
T05D0 000:847.484 - 0.752ms returns FALSE
T05D0 000:847.550 JLINK_HasError()
T05D0 000:848.819 JLINK_IsHalted()
T05D0 000:849.680 - 0.900ms returns FALSE
T05D0 000:849.748 JLINK_HasError()
T05D0 000:851.806 JLINK_IsHalted()
T05D0 000:852.643 - 0.876ms returns FALSE
T05D0 000:852.710 JLINK_HasError()
T05D0 000:854.446 JLINK_IsHalted()
T05D0 000:855.298 - 0.892ms returns FALSE
T05D0 000:855.374 JLINK_HasError()
T05D0 000:857.766 JLINK_IsHalted()
T05D0 000:858.528 - 0.799ms returns FALSE
T05D0 000:858.593 JLINK_HasError()
T05D0 000:860.724 JLINK_IsHalted()
T05D0 000:861.382 - 0.696ms returns FALSE
T05D0 000:861.449 JLINK_HasError()
T05D0 000:862.782 JLINK_IsHalted()
T05D0 000:863.369 - 0.626ms returns FALSE
T05D0 000:863.436 JLINK_HasError()
T05D0 000:864.838 JLINK_IsHalted()
T05D0 000:865.673 - 0.872ms returns FALSE
T05D0 000:865.739 JLINK_HasError()
T05D0 000:867.764 JLINK_IsHalted()
T05D0 000:868.529 - 0.801ms returns FALSE
T05D0 000:868.593 JLINK_HasError()
T05D0 000:870.772 JLINK_IsHalted()
T05D0 000:871.596 - 0.861ms returns FALSE
T05D0 000:871.660 JLINK_HasError()
T05D0 000:873.708 JLINK_IsHalted()
T05D0 000:874.448 - 0.776ms returns FALSE
T05D0 000:874.512 JLINK_HasError()
T05D0 000:875.796 JLINK_IsHalted()
T05D0 000:876.602 - 0.843ms returns FALSE
T05D0 000:876.666 JLINK_HasError()
T05D0 000:878.743 JLINK_IsHalted()
T05D0 000:879.518 - 0.813ms returns FALSE
T05D0 000:879.583 JLINK_HasError()
T05D0 000:881.696 JLINK_IsHalted()
T05D0 000:884.764   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:885.540 - 3.894ms returns TRUE
T05D0 000:885.620 JLINK_ReadReg(R15 (PC))
T05D0 000:885.660 - 0.051ms returns 0x20000000
T05D0 000:885.688 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05D0 000:885.715 - 0.039ms returns 0x00
T05D0 000:885.743 JLINK_ReadReg(R0)
T05D0 000:885.766 - 0.035ms returns 0x00000000
T05D0 000:887.592 JLINK_HasError()
T05D0 000:887.655 JLINK_WriteReg(R0, 0x00000001)
T05D0 000:887.691 - 0.048ms returns 0
T05D0 000:887.719 JLINK_WriteReg(R1, 0x00004000)
T05D0 000:887.743 - 0.036ms returns 0
T05D0 000:887.770 JLINK_WriteReg(R2, 0x000000FF)
T05D0 000:887.794 - 0.034ms returns 0
T05D0 000:887.819 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:887.843 - 0.035ms returns 0
T05D0 000:887.869 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:887.893 - 0.035ms returns 0
T05D0 000:887.918 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:887.941 - 0.034ms returns 0
T05D0 000:887.967 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:887.991 - 0.034ms returns 0
T05D0 000:888.016 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:888.039 - 0.034ms returns 0
T05D0 000:888.065 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:888.089 - 0.035ms returns 0
T05D0 000:888.114 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:888.137 - 0.034ms returns 0
T05D0 000:888.176 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:888.212 - 0.047ms returns 0
T05D0 000:888.238 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:888.261 - 0.035ms returns 0
T05D0 000:888.287 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:888.319 - 0.049ms returns 0
T05D0 000:888.354 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:888.381 - 0.038ms returns 0
T05D0 000:888.406 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:888.430 - 0.034ms returns 0
T05D0 000:888.456 JLINK_WriteReg(R15 (PC), 0x2000008C)
T05D0 000:888.480 - 0.035ms returns 0
T05D0 000:888.505 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:888.529 - 0.034ms returns 0
T05D0 000:888.555 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:888.578 - 0.034ms returns 0
T05D0 000:888.603 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:888.626 - 0.033ms returns 0
T05D0 000:888.652 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:888.675 - 0.034ms returns 0
T05D0 000:888.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:888.730 - 0.039ms returns 0x00000004
T05D0 000:888.756 JLINK_Go()
T05D0 000:888.813   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:892.560 - 3.860ms
T05D0 000:892.655 JLINK_IsHalted()
T05D0 000:895.739   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:896.574 - 3.957ms returns TRUE
T05D0 000:896.652 JLINK_ReadReg(R15 (PC))
T05D0 000:896.691 - 0.051ms returns 0x20000000
T05D0 000:896.720 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05D0 000:896.745 - 0.036ms returns 0x00
T05D0 000:896.776 JLINK_ReadReg(R0)
T05D0 000:896.801 - 0.036ms returns 0x00000000
T05D0 000:972.041 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T05D0 000:972.086   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D0 000:972.159   CPU_WriteMem(408 bytes @ 0x20000000)
T05D0 000:974.401 - 2.392ms returns 0x198
T05D0 000:974.701 JLINK_HasError()
T05D0 000:974.756 JLINK_WriteReg(R0, 0x08000000)
T05D0 000:974.791 - 0.047ms returns 0
T05D0 000:974.819 JLINK_WriteReg(R1, 0x00B71B00)
T05D0 000:974.844 - 0.037ms returns 0
T05D0 000:974.870 JLINK_WriteReg(R2, 0x00000002)
T05D0 000:974.894 - 0.034ms returns 0
T05D0 000:974.919 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:974.942 - 0.033ms returns 0
T05D0 000:974.968 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:974.991 - 0.034ms returns 0
T05D0 000:975.016 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:975.040 - 0.034ms returns 0
T05D0 000:975.064 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:975.093 - 0.039ms returns 0
T05D0 000:975.118 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:975.141 - 0.034ms returns 0
T05D0 000:975.167 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:975.190 - 0.034ms returns 0
T05D0 000:975.215 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:975.239 - 0.034ms returns 0
T05D0 000:975.264 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:975.316 - 0.062ms returns 0
T05D0 000:975.342 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:975.365 - 0.034ms returns 0
T05D0 000:975.391 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:975.414 - 0.034ms returns 0
T05D0 000:975.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:975.466 - 0.038ms returns 0
T05D0 000:975.492 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:975.516 - 0.035ms returns 0
T05D0 000:975.541 JLINK_WriteReg(R15 (PC), 0x2000005E)
T05D0 000:975.565 - 0.035ms returns 0
T05D0 000:975.591 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:975.615 - 0.035ms returns 0
T05D0 000:975.640 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:975.664 - 0.034ms returns 0
T05D0 000:975.689 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:975.713 - 0.034ms returns 0
T05D0 000:975.738 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:975.761 - 0.034ms returns 0
T05D0 000:975.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:975.832   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:976.565 - 0.813ms returns 0x00000005
T05D0 000:976.627 JLINK_Go()
T05D0 000:976.668   CPU_WriteMem(2 bytes @ 0x20000000)
T05D0 000:977.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:980.888 - 4.300ms
T05D0 000:980.952 JLINK_IsHalted()
T05D0 000:983.762   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 000:984.408 - 3.504ms returns TRUE
T05D0 000:984.492 JLINK_ReadReg(R15 (PC))
T05D0 000:984.529 - 0.048ms returns 0x20000000
T05D0 000:984.557 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05D0 000:984.584 - 0.038ms returns 0x00
T05D0 000:984.611 JLINK_ReadReg(R0)
T05D0 000:984.635 - 0.035ms returns 0x00000000
T05D0 000:985.571 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 000:985.617   Data:  10 08 00 20 4D 02 00 08 47 1C 00 08 49 1A 00 08 ...
T05D0 000:985.679   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 000:988.433 - 2.894ms returns 0x268
T05D0 000:988.488 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 000:988.515   Data:  04 48 05 49 05 4A 06 4B 70 47 00 00 E5 1C 00 08 ...
T05D0 000:988.573   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 000:990.665 - 2.213ms returns 0x198
T05D0 000:990.736 JLINK_HasError()
T05D0 000:990.791 JLINK_WriteReg(R0, 0x08000000)
T05D0 000:990.825 - 0.045ms returns 0
T05D0 000:990.852 JLINK_WriteReg(R1, 0x00000400)
T05D0 000:990.876 - 0.036ms returns 0
T05D0 000:990.902 JLINK_WriteReg(R2, 0x20000198)
T05D0 000:990.927 - 0.035ms returns 0
T05D0 000:990.952 JLINK_WriteReg(R3, 0x00000000)
T05D0 000:990.974 - 0.033ms returns 0
T05D0 000:991.004 JLINK_WriteReg(R4, 0x00000000)
T05D0 000:991.027 - 0.034ms returns 0
T05D0 000:991.052 JLINK_WriteReg(R5, 0x00000000)
T05D0 000:991.076 - 0.034ms returns 0
T05D0 000:991.100 JLINK_WriteReg(R6, 0x00000000)
T05D0 000:991.124 - 0.034ms returns 0
T05D0 000:991.148 JLINK_WriteReg(R7, 0x00000000)
T05D0 000:991.172 - 0.034ms returns 0
T05D0 000:991.197 JLINK_WriteReg(R8, 0x00000000)
T05D0 000:991.220 - 0.033ms returns 0
T05D0 000:991.245 JLINK_WriteReg(R9, 0x20000194)
T05D0 000:991.269 - 0.034ms returns 0
T05D0 000:991.294 JLINK_WriteReg(R10, 0x00000000)
T05D0 000:991.317 - 0.034ms returns 0
T05D0 000:991.342 JLINK_WriteReg(R11, 0x00000000)
T05D0 000:991.366 - 0.034ms returns 0
T05D0 000:991.391 JLINK_WriteReg(R12, 0x00000000)
T05D0 000:991.414 - 0.033ms returns 0
T05D0 000:991.439 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 000:991.465 - 0.035ms returns 0
T05D0 000:991.489 JLINK_WriteReg(R14, 0x20000001)
T05D0 000:991.513 - 0.034ms returns 0
T05D0 000:991.538 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 000:991.562 - 0.034ms returns 0
T05D0 000:991.587 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 000:991.610 - 0.033ms returns 0
T05D0 000:991.635 JLINK_WriteReg(MSP, 0x20001000)
T05D0 000:991.658 - 0.034ms returns 0
T05D0 000:991.683 JLINK_WriteReg(PSP, 0x20001000)
T05D0 000:991.707 - 0.034ms returns 0
T05D0 000:991.732 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 000:991.755 - 0.034ms returns 0
T05D0 000:991.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 000:991.807 - 0.037ms returns 0x00000006
T05D0 000:991.834 JLINK_Go()
T05D0 000:991.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 000:995.076 - 3.274ms
T05D0 000:995.131 JLINK_IsHalted()
T05D0 000:995.707 - 0.607ms returns FALSE
T05D0 000:995.761 JLINK_HasError()
T05D0 001:015.382 JLINK_IsHalted()
T05D0 001:018.525   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:019.248 - 3.898ms returns TRUE
T05D0 001:019.306 JLINK_ReadReg(R15 (PC))
T05D0 001:019.339 - 0.044ms returns 0x20000000
T05D0 001:019.365 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05D0 001:019.388 - 0.033ms returns 0x00
T05D0 001:019.412 JLINK_ReadReg(R0)
T05D0 001:019.434 - 0.031ms returns 0x00000000
T05D0 001:020.903 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:020.942   Data:  07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ...
T05D0 001:021.002   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:024.181 - 3.328ms returns 0x268
T05D0 001:024.256 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:024.281   Data:  46 D5 5F EA 49 70 40 D5 F0 05 04 D5 5F EA C8 70 ...
T05D0 001:024.341   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:026.500 - 2.295ms returns 0x198
T05D0 001:026.590 JLINK_HasError()
T05D0 001:026.620 JLINK_WriteReg(R0, 0x08000400)
T05D0 001:026.657 - 0.047ms returns 0
T05D0 001:026.686 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:026.709 - 0.033ms returns 0
T05D0 001:026.750 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:026.783 - 0.042ms returns 0
T05D0 001:026.810 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:026.832 - 0.031ms returns 0
T05D0 001:026.859 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:026.880 - 0.030ms returns 0
T05D0 001:026.912 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:026.933 - 0.031ms returns 0
T05D0 001:026.957 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:026.977 - 0.030ms returns 0
T05D0 001:027.005 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:027.026 - 0.030ms returns 0
T05D0 001:027.051 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:027.073 - 0.031ms returns 0
T05D0 001:027.096 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:027.117 - 0.030ms returns 0
T05D0 001:027.142 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:027.163 - 0.031ms returns 0
T05D0 001:027.189 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:027.211 - 0.031ms returns 0
T05D0 001:027.233 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:027.254 - 0.030ms returns 0
T05D0 001:027.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:027.306 - 0.033ms returns 0
T05D0 001:027.332 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:027.353 - 0.031ms returns 0
T05D0 001:027.380 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:027.402 - 0.031ms returns 0
T05D0 001:027.429 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:027.450 - 0.031ms returns 0
T05D0 001:027.477 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:027.499 - 0.031ms returns 0
T05D0 001:027.525 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:027.546 - 0.031ms returns 0
T05D0 001:027.574 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:027.595 - 0.031ms returns 0
T05D0 001:027.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:027.648 - 0.035ms returns 0x00000007
T05D0 001:027.675 JLINK_Go()
T05D0 001:027.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:030.975 - 3.349ms
T05D0 001:031.059 JLINK_IsHalted()
T05D0 001:031.716 - 0.688ms returns FALSE
T05D0 001:031.778 JLINK_HasError()
T05D0 001:033.045 JLINK_IsHalted()
T05D0 001:033.788 - 0.776ms returns FALSE
T05D0 001:033.847 JLINK_HasError()
T05D0 001:035.296 JLINK_IsHalted()
T05D0 001:038.342   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:039.075 - 3.817ms returns TRUE
T05D0 001:039.140 JLINK_ReadReg(R15 (PC))
T05D0 001:039.174 - 0.044ms returns 0x20000000
T05D0 001:039.200 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05D0 001:039.224 - 0.034ms returns 0x00
T05D0 001:039.248 JLINK_ReadReg(R0)
T05D0 001:039.269 - 0.031ms returns 0x00000000
T05D0 001:040.744 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:040.784   Data:  70 BD 41 F0 80 01 C0 E7 41 F0 40 01 C5 E7 41 F0 ...
T05D0 001:040.840   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:043.630 - 2.918ms returns 0x268
T05D0 001:043.684 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:043.707   Data:  08 FA 01 F0 30 42 08 D0 21 68 49 69 09 06 04 D5 ...
T05D0 001:043.757   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:045.873 - 2.220ms returns 0x198
T05D0 001:045.928 JLINK_HasError()
T05D0 001:045.955 JLINK_WriteReg(R0, 0x08000800)
T05D0 001:045.987 - 0.042ms returns 0
T05D0 001:046.015 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:046.038 - 0.033ms returns 0
T05D0 001:046.061 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:046.082 - 0.031ms returns 0
T05D0 001:046.105 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:046.126 - 0.030ms returns 0
T05D0 001:046.148 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:046.168 - 0.030ms returns 0
T05D0 001:046.191 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:046.212 - 0.030ms returns 0
T05D0 001:046.235 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:046.255 - 0.030ms returns 0
T05D0 001:046.278 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:046.299 - 0.030ms returns 0
T05D0 001:046.322 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:046.342 - 0.030ms returns 0
T05D0 001:046.365 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:046.387 - 0.032ms returns 0
T05D0 001:046.410 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:046.431 - 0.030ms returns 0
T05D0 001:046.454 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:046.475 - 0.031ms returns 0
T05D0 001:046.498 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:046.540 - 0.053ms returns 0
T05D0 001:046.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:046.588 - 0.034ms returns 0
T05D0 001:046.612 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:046.632 - 0.030ms returns 0
T05D0 001:046.655 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:046.676 - 0.030ms returns 0
T05D0 001:046.699 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:046.720 - 0.032ms returns 0
T05D0 001:046.743 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:046.765 - 0.031ms returns 0
T05D0 001:046.787 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:046.808 - 0.030ms returns 0
T05D0 001:046.830 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:046.851 - 0.030ms returns 0
T05D0 001:046.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:046.902 - 0.038ms returns 0x00000008
T05D0 001:046.926 JLINK_Go()
T05D0 001:046.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:050.365 - 3.487ms
T05D0 001:050.439 JLINK_IsHalted()
T05D0 001:051.122 - 0.716ms returns FALSE
T05D0 001:051.180 JLINK_HasError()
T05D0 001:057.267 JLINK_IsHalted()
T05D0 001:060.326   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:061.224 - 4.016ms returns TRUE
T05D0 001:061.326 JLINK_ReadReg(R15 (PC))
T05D0 001:061.367 - 0.053ms returns 0x20000000
T05D0 001:061.595 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05D0 001:061.660 - 0.077ms returns 0x00
T05D0 001:061.692 JLINK_ReadReg(R0)
T05D0 001:061.720 - 0.038ms returns 0x00000000
T05D0 001:063.421 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:063.468   Data:  11 68 20 48 01 40 D4 E9 01 03 18 43 D4 E9 03 36 ...
T05D0 001:063.534   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:066.359 - 2.997ms returns 0x268
T05D0 001:066.448 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:066.475   Data:  5F EA 8C 3C 00 D5 1E 43 3E 60 DE F8 00 60 77 46 ...
T05D0 001:066.543   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:069.009 - 2.618ms returns 0x198
T05D0 001:069.100 JLINK_HasError()
T05D0 001:069.133 JLINK_WriteReg(R0, 0x08000C00)
T05D0 001:069.173 - 0.052ms returns 0
T05D0 001:069.201 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:069.225 - 0.035ms returns 0
T05D0 001:069.251 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:069.275 - 0.035ms returns 0
T05D0 001:069.301 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:069.325 - 0.034ms returns 0
T05D0 001:069.350 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:069.373 - 0.034ms returns 0
T05D0 001:069.399 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:069.422 - 0.033ms returns 0
T05D0 001:069.447 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:069.471 - 0.034ms returns 0
T05D0 001:069.496 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:069.520 - 0.034ms returns 0
T05D0 001:069.545 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:069.569 - 0.034ms returns 0
T05D0 001:069.595 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:069.618 - 0.033ms returns 0
T05D0 001:069.643 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:069.667 - 0.035ms returns 0
T05D0 001:069.693 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:069.717 - 0.034ms returns 0
T05D0 001:069.742 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:069.765 - 0.034ms returns 0
T05D0 001:069.791 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:069.817 - 0.044ms returns 0
T05D0 001:069.851 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:069.875 - 0.038ms returns 0
T05D0 001:069.905 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:069.928 - 0.034ms returns 0
T05D0 001:069.954 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:069.978 - 0.035ms returns 0
T05D0 001:070.003 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:070.027 - 0.034ms returns 0
T05D0 001:070.052 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:070.076 - 0.033ms returns 0
T05D0 001:070.101 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:070.125 - 0.035ms returns 0
T05D0 001:070.151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:070.180 - 0.040ms returns 0x00000009
T05D0 001:070.206 JLINK_Go()
T05D0 001:070.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:073.471 - 3.310ms
T05D0 001:073.542 JLINK_IsHalted()
T05D0 001:074.281 - 0.787ms returns FALSE
T05D0 001:074.367 JLINK_HasError()
T05D0 001:075.865 JLINK_IsHalted()
T05D0 001:076.698 - 0.870ms returns FALSE
T05D0 001:076.761 JLINK_HasError()
T05D0 001:078.216 JLINK_IsHalted()
T05D0 001:081.249   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:082.219 - 4.063ms returns TRUE
T05D0 001:082.312 JLINK_ReadReg(R15 (PC))
T05D0 001:082.353 - 0.052ms returns 0x20000000
T05D0 001:082.380 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05D0 001:082.407 - 0.037ms returns 0x00
T05D0 001:082.434 JLINK_ReadReg(R0)
T05D0 001:082.457 - 0.034ms returns 0x00000000
T05D0 001:084.188 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:084.236   Data:  00 F0 D1 BF 0C ED 00 E0 06 49 00 F0 07 02 08 68 ...
T05D0 001:084.302   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:087.202 - 3.071ms returns 0x268
T05D0 001:087.301 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:087.329   Data:  A8 B1 FF F7 3F FE 06 46 0D E0 28 68 40 F4 80 30 ...
T05D0 001:087.398   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:089.577 - 2.320ms returns 0x198
T05D0 001:089.659 JLINK_HasError()
T05D0 001:089.692 JLINK_WriteReg(R0, 0x08001000)
T05D0 001:089.737 - 0.057ms returns 0
T05D0 001:089.771 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:089.797 - 0.037ms returns 0
T05D0 001:089.828 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:089.852 - 0.035ms returns 0
T05D0 001:089.883 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:089.906 - 0.034ms returns 0
T05D0 001:089.932 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:089.956 - 0.034ms returns 0
T05D0 001:089.987 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:090.010 - 0.035ms returns 0
T05D0 001:090.041 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:090.065 - 0.035ms returns 0
T05D0 001:090.096 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:090.120 - 0.035ms returns 0
T05D0 001:090.150 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:090.175 - 0.035ms returns 0
T05D0 001:090.205 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:090.229 - 0.034ms returns 0
T05D0 001:090.259 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:090.283 - 0.035ms returns 0
T05D0 001:090.314 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:090.338 - 0.034ms returns 0
T05D0 001:090.368 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:090.391 - 0.034ms returns 0
T05D0 001:090.420 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:090.446 - 0.038ms returns 0
T05D0 001:090.472 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:090.496 - 0.034ms returns 0
T05D0 001:090.526 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:090.551 - 0.035ms returns 0
T05D0 001:090.579 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:090.603 - 0.034ms returns 0
T05D0 001:090.633 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:090.657 - 0.034ms returns 0
T05D0 001:090.687 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:090.711 - 0.034ms returns 0
T05D0 001:090.741 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:090.765 - 0.038ms returns 0
T05D0 001:090.801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:090.829 - 0.039ms returns 0x0000000A
T05D0 001:090.856 JLINK_Go()
T05D0 001:090.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:094.364 - 3.564ms
T05D0 001:094.460 JLINK_IsHalted()
T05D0 001:095.191 - 0.769ms returns FALSE
T05D0 001:095.265 JLINK_HasError()
T05D0 001:097.170 JLINK_IsHalted()
T05D0 001:098.041 - 0.908ms returns FALSE
T05D0 001:098.106 JLINK_HasError()
T05D0 001:100.125 JLINK_IsHalted()
T05D0 001:103.312   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:104.156 - 4.069ms returns TRUE
T05D0 001:104.223 JLINK_ReadReg(R15 (PC))
T05D0 001:104.262 - 0.050ms returns 0x20000000
T05D0 001:104.290 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05D0 001:104.317 - 0.037ms returns 0x00
T05D0 001:104.343 JLINK_ReadReg(R0)
T05D0 001:104.367 - 0.035ms returns 0x00000000
T05D0 001:107.162 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:107.216   Data:  A0 68 B8 B1 FF F7 72 FD 00 90 0F E0 30 68 40 F0 ...
T05D0 001:107.281   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:110.208 - 3.108ms returns 0x268
T05D0 001:110.300 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:110.328   Data:  0F D5 93 06 0D D5 20 46 BD E8 F8 40 00 F0 6D BB ...
T05D0 001:110.417   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:112.831 - 2.589ms returns 0x198
T05D0 001:112.923 JLINK_HasError()
T05D0 001:112.956 JLINK_WriteReg(R0, 0x08001400)
T05D0 001:112.997 - 0.052ms returns 0
T05D0 001:113.024 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:113.050 - 0.037ms returns 0
T05D0 001:113.076 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:113.100 - 0.035ms returns 0
T05D0 001:113.125 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:113.147 - 0.033ms returns 0
T05D0 001:113.173 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:113.196 - 0.034ms returns 0
T05D0 001:113.221 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:113.245 - 0.033ms returns 0
T05D0 001:113.269 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:113.293 - 0.034ms returns 0
T05D0 001:113.318 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:113.341 - 0.033ms returns 0
T05D0 001:113.366 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:113.389 - 0.034ms returns 0
T05D0 001:113.414 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:113.437 - 0.034ms returns 0
T05D0 001:113.462 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:113.486 - 0.034ms returns 0
T05D0 001:113.511 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:113.534 - 0.033ms returns 0
T05D0 001:113.559 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:113.582 - 0.034ms returns 0
T05D0 001:113.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:113.633 - 0.036ms returns 0
T05D0 001:113.658 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:113.681 - 0.034ms returns 0
T05D0 001:113.707 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:113.738 - 0.042ms returns 0
T05D0 001:113.764 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:113.788 - 0.034ms returns 0
T05D0 001:113.812 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:113.836 - 0.034ms returns 0
T05D0 001:113.861 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:113.888 - 0.037ms returns 0
T05D0 001:113.913 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:113.936 - 0.034ms returns 0
T05D0 001:113.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:113.990 - 0.039ms returns 0x0000000B
T05D0 001:114.017 JLINK_Go()
T05D0 001:114.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:117.738 - 3.776ms
T05D0 001:117.823 JLINK_IsHalted()
T05D0 001:118.535 - 0.748ms returns FALSE
T05D0 001:118.598 JLINK_HasError()
T05D0 001:130.039 JLINK_IsHalted()
T05D0 001:133.343   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:134.138 - 4.138ms returns TRUE
T05D0 001:134.206 JLINK_ReadReg(R15 (PC))
T05D0 001:134.243 - 0.050ms returns 0x20000000
T05D0 001:134.272 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05D0 001:134.298 - 0.037ms returns 0x00
T05D0 001:134.325 JLINK_ReadReg(R0)
T05D0 001:134.349 - 0.035ms returns 0x00000000
T05D0 001:136.038 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:136.086   Data:  F5 1C 00 08 70 B5 04 00 04 D0 94 F8 3D 00 00 25 ...
T05D0 001:136.147   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:138.770 - 2.765ms returns 0x268
T05D0 001:138.826 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:138.883   Data:  42 61 01 76 41 76 81 76 C1 76 01 77 41 77 FE F7 ...
T05D0 001:138.943   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:141.147 - 2.359ms returns 0x198
T05D0 001:141.236 JLINK_HasError()
T05D0 001:141.266 JLINK_WriteReg(R0, 0x08001800)
T05D0 001:141.301 - 0.047ms returns 0
T05D0 001:141.328 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:141.352 - 0.036ms returns 0
T05D0 001:141.378 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:141.401 - 0.033ms returns 0
T05D0 001:141.427 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:141.450 - 0.034ms returns 0
T05D0 001:141.475 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:141.499 - 0.034ms returns 0
T05D0 001:141.524 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:141.547 - 0.034ms returns 0
T05D0 001:141.573 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:141.595 - 0.033ms returns 0
T05D0 001:141.621 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:141.651 - 0.041ms returns 0
T05D0 001:141.676 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:141.700 - 0.034ms returns 0
T05D0 001:141.724 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:141.768 - 0.055ms returns 0
T05D0 001:141.795 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:141.818 - 0.034ms returns 0
T05D0 001:141.844 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:141.867 - 0.034ms returns 0
T05D0 001:141.892 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:141.915 - 0.034ms returns 0
T05D0 001:141.941 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:141.967 - 0.036ms returns 0
T05D0 001:141.992 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:142.015 - 0.034ms returns 0
T05D0 001:142.040 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:142.064 - 0.034ms returns 0
T05D0 001:142.089 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:142.113 - 0.034ms returns 0
T05D0 001:142.168 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:142.208 - 0.052ms returns 0
T05D0 001:142.235 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:142.258 - 0.034ms returns 0
T05D0 001:142.284 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:142.307 - 0.034ms returns 0
T05D0 001:142.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:142.363 - 0.040ms returns 0x0000000C
T05D0 001:142.389 JLINK_Go()
T05D0 001:142.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:145.805 - 3.457ms
T05D0 001:145.872 JLINK_IsHalted()
T05D0 001:146.503 - 0.669ms returns FALSE
T05D0 001:146.568 JLINK_HasError()
T05D0 001:152.222 JLINK_IsHalted()
T05D0 001:155.245   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:156.030 - 3.848ms returns TRUE
T05D0 001:156.100 JLINK_ReadReg(R15 (PC))
T05D0 001:156.139 - 0.050ms returns 0x20000000
T05D0 001:156.167 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05D0 001:156.194 - 0.038ms returns 0x00
T05D0 001:156.220 JLINK_ReadReg(R0)
T05D0 001:156.244 - 0.034ms returns 0x00000000
T05D0 001:157.917 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:157.963   Data:  84 BC 10 BD 00 78 00 40 64 00 00 20 0C 48 10 B5 ...
T05D0 001:158.026   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:161.001 - 3.141ms returns 0x268
T05D0 001:161.089 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:161.116   Data:  E2 69 00 23 19 21 64 25 32 26 B2 F5 00 4F 62 68 ...
T05D0 001:161.183   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:163.826 - 2.793ms returns 0x198
T05D0 001:163.921 JLINK_HasError()
T05D0 001:163.955 JLINK_WriteReg(R0, 0x08001C00)
T05D0 001:163.995 - 0.051ms returns 0
T05D0 001:164.022 JLINK_WriteReg(R1, 0x00000400)
T05D0 001:164.047 - 0.035ms returns 0
T05D0 001:164.072 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:164.096 - 0.034ms returns 0
T05D0 001:164.121 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:164.145 - 0.034ms returns 0
T05D0 001:164.170 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:164.193 - 0.034ms returns 0
T05D0 001:164.219 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:164.242 - 0.034ms returns 0
T05D0 001:164.267 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:164.290 - 0.034ms returns 0
T05D0 001:164.315 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:164.339 - 0.034ms returns 0
T05D0 001:164.364 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:164.387 - 0.034ms returns 0
T05D0 001:164.412 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:164.435 - 0.033ms returns 0
T05D0 001:164.461 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:164.484 - 0.034ms returns 0
T05D0 001:164.509 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:164.532 - 0.034ms returns 0
T05D0 001:164.557 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:164.583 - 0.037ms returns 0
T05D0 001:164.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:164.635 - 0.036ms returns 0
T05D0 001:164.660 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:164.684 - 0.034ms returns 0
T05D0 001:164.709 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:164.733 - 0.034ms returns 0
T05D0 001:164.758 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:164.781 - 0.034ms returns 0
T05D0 001:164.807 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:164.830 - 0.033ms returns 0
T05D0 001:164.855 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:164.878 - 0.034ms returns 0
T05D0 001:164.904 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:164.927 - 0.034ms returns 0
T05D0 001:164.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:165.169 - 0.229ms returns 0x0000000D
T05D0 001:165.200 JLINK_Go()
T05D0 001:165.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:168.766 - 3.628ms
T05D0 001:168.861 JLINK_IsHalted()
T05D0 001:169.495 - 0.688ms returns FALSE
T05D0 001:169.580 JLINK_HasError()
T05D0 001:171.585 JLINK_IsHalted()
T05D0 001:172.185 - 0.664ms returns FALSE
T05D0 001:172.276 JLINK_HasError()
T05D0 001:174.978 JLINK_IsHalted()
T05D0 001:177.896   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:178.734 - 3.796ms returns TRUE
T05D0 001:178.803 JLINK_ReadReg(R15 (PC))
T05D0 001:178.841 - 0.050ms returns 0x20000000
T05D0 001:178.870 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05D0 001:178.895 - 0.036ms returns 0x00
T05D0 001:178.922 JLINK_ReadReg(R0)
T05D0 001:178.982 - 0.071ms returns 0x00000000
T05D0 001:181.439 JLINK_WriteMem(0x20000198, 0x268 Bytes, ...)
T05D0 001:181.488   Data:  31 B5 00 24 64 23 01 22 69 46 09 48 FF F7 C2 FC ...
T05D0 001:181.556   CPU_WriteMem(616 bytes @ 0x20000198)
T05D0 001:184.693 - 3.311ms returns 0x268
T05D0 001:184.780 JLINK_WriteMem(0x20000400, 0x198 Bytes, ...)
T05D0 001:184.807   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05D0 001:184.875   CPU_WriteMem(408 bytes @ 0x20000400)
T05D0 001:187.481 - 2.765ms returns 0x198
T05D0 001:187.578 JLINK_HasError()
T05D0 001:187.611 JLINK_WriteReg(R0, 0x08002000)
T05D0 001:187.652 - 0.052ms returns 0
T05D0 001:187.679 JLINK_WriteReg(R1, 0x00000094)
T05D0 001:187.704 - 0.036ms returns 0
T05D0 001:187.730 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:187.754 - 0.035ms returns 0
T05D0 001:187.779 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:187.802 - 0.034ms returns 0
T05D0 001:187.828 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:187.851 - 0.034ms returns 0
T05D0 001:187.877 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:187.900 - 0.034ms returns 0
T05D0 001:187.925 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:187.950 - 0.036ms returns 0
T05D0 001:187.976 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:188.000 - 0.034ms returns 0
T05D0 001:188.026 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:188.050 - 0.035ms returns 0
T05D0 001:188.076 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:188.101 - 0.036ms returns 0
T05D0 001:188.127 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:188.152 - 0.036ms returns 0
T05D0 001:188.178 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:188.204 - 0.038ms returns 0
T05D0 001:188.234 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:188.262 - 0.042ms returns 0
T05D0 001:188.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:188.321 - 0.040ms returns 0
T05D0 001:188.347 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:188.398 - 0.062ms returns 0
T05D0 001:188.424 JLINK_WriteReg(R15 (PC), 0x20000120)
T05D0 001:188.447 - 0.034ms returns 0
T05D0 001:188.475 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:188.499 - 0.034ms returns 0
T05D0 001:188.524 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:188.548 - 0.034ms returns 0
T05D0 001:188.572 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:188.596 - 0.034ms returns 0
T05D0 001:188.621 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:188.644 - 0.033ms returns 0
T05D0 001:188.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:188.697 - 0.038ms returns 0x0000000E
T05D0 001:188.722 JLINK_Go()
T05D0 001:188.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:192.119 - 3.434ms
T05D0 001:192.182 JLINK_IsHalted()
T05D0 001:195.045   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:195.935 - 3.792ms returns TRUE
T05D0 001:196.004 JLINK_ReadReg(R15 (PC))
T05D0 001:196.043 - 0.050ms returns 0x20000000
T05D0 001:196.070 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05D0 001:196.097 - 0.037ms returns 0x00
T05D0 001:196.123 JLINK_ReadReg(R0)
T05D0 001:196.147 - 0.034ms returns 0x00000000
T05D0 001:196.176 JLINK_HasError()
T05D0 001:196.205 JLINK_WriteReg(R0, 0x00000002)
T05D0 001:196.232 - 0.038ms returns 0
T05D0 001:196.257 JLINK_WriteReg(R1, 0x00000094)
T05D0 001:196.281 - 0.034ms returns 0
T05D0 001:196.307 JLINK_WriteReg(R2, 0x20000198)
T05D0 001:196.330 - 0.047ms returns 0
T05D0 001:196.379 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:196.404 - 0.036ms returns 0
T05D0 001:196.430 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:196.453 - 0.034ms returns 0
T05D0 001:196.478 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:196.509 - 0.042ms returns 0
T05D0 001:196.535 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:196.558 - 0.034ms returns 0
T05D0 001:196.584 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:196.607 - 0.034ms returns 0
T05D0 001:196.633 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:196.656 - 0.035ms returns 0
T05D0 001:196.682 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:196.705 - 0.034ms returns 0
T05D0 001:196.730 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:196.753 - 0.034ms returns 0
T05D0 001:196.779 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:196.802 - 0.034ms returns 0
T05D0 001:196.828 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:196.851 - 0.034ms returns 0
T05D0 001:196.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:196.901 - 0.035ms returns 0
T05D0 001:196.926 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:196.949 - 0.034ms returns 0
T05D0 001:196.975 JLINK_WriteReg(R15 (PC), 0x2000008C)
T05D0 001:196.998 - 0.034ms returns 0
T05D0 001:197.023 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:197.047 - 0.034ms returns 0
T05D0 001:197.072 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:197.095 - 0.034ms returns 0
T05D0 001:197.120 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:197.143 - 0.034ms returns 0
T05D0 001:197.168 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:197.191 - 0.034ms returns 0
T05D0 001:197.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:197.244 - 0.038ms returns 0x0000000F
T05D0 001:197.270 JLINK_Go()
T05D0 001:197.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:201.381 - 4.173ms
T05D0 001:201.484 JLINK_IsHalted()
T05D0 001:204.877   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:205.732 - 4.288ms returns TRUE
T05D0 001:205.815 JLINK_ReadReg(R15 (PC))
T05D0 001:205.855 - 0.052ms returns 0x20000000
T05D0 001:206.083 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05D0 001:206.148 - 0.077ms returns 0x00
T05D0 001:206.181 JLINK_ReadReg(R0)
T05D0 001:206.209 - 0.039ms returns 0x00000000
T05D0 001:282.005 JLINK_WriteMem(0x20000000, 0x198 Bytes, ...)
T05D0 001:282.053   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D0 001:282.127   CPU_WriteMem(408 bytes @ 0x20000000)
T05D0 001:284.718 - 2.771ms returns 0x198
T05D0 001:285.076 JLINK_HasError()
T05D0 001:285.139 JLINK_WriteReg(R0, 0x08000000)
T05D0 001:285.179 - 0.052ms returns 0
T05D0 001:285.215 JLINK_WriteReg(R1, 0x00B71B00)
T05D0 001:285.241 - 0.041ms returns 0
T05D0 001:285.271 JLINK_WriteReg(R2, 0x00000003)
T05D0 001:285.295 - 0.035ms returns 0
T05D0 001:285.321 JLINK_WriteReg(R3, 0x00000000)
T05D0 001:285.345 - 0.034ms returns 0
T05D0 001:285.370 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:285.394 - 0.034ms returns 0
T05D0 001:285.419 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:285.443 - 0.034ms returns 0
T05D0 001:285.468 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:285.491 - 0.033ms returns 0
T05D0 001:285.517 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:285.540 - 0.034ms returns 0
T05D0 001:285.565 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:285.589 - 0.034ms returns 0
T05D0 001:285.614 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:285.637 - 0.034ms returns 0
T05D0 001:285.663 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:285.686 - 0.034ms returns 0
T05D0 001:285.712 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:285.735 - 0.034ms returns 0
T05D0 001:285.760 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:285.784 - 0.035ms returns 0
T05D0 001:285.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:285.835 - 0.037ms returns 0
T05D0 001:285.861 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:285.884 - 0.034ms returns 0
T05D0 001:285.909 JLINK_WriteReg(R15 (PC), 0x2000005E)
T05D0 001:285.934 - 0.035ms returns 0
T05D0 001:285.959 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:285.983 - 0.034ms returns 0
T05D0 001:286.007 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:286.031 - 0.034ms returns 0
T05D0 001:286.070 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:286.106 - 0.047ms returns 0
T05D0 001:286.132 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:286.156 - 0.035ms returns 0
T05D0 001:286.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:286.229   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:286.986 - 0.842ms returns 0x00000010
T05D0 001:287.051 JLINK_Go()
T05D0 001:287.092   CPU_WriteMem(2 bytes @ 0x20000000)
T05D0 001:287.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:291.240 - 4.221ms
T05D0 001:291.295 JLINK_IsHalted()
T05D0 001:293.977   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:294.783 - 3.525ms returns TRUE
T05D0 001:294.847 JLINK_ReadReg(R15 (PC))
T05D0 001:294.883 - 0.047ms returns 0x20000000
T05D0 001:294.910 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05D0 001:294.936 - 0.037ms returns 0x00
T05D0 001:294.962 JLINK_ReadReg(R0)
T05D0 001:294.986 - 0.035ms returns 0x00000000
T05D0 001:295.014 JLINK_HasError()
T05D0 001:295.041 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05D0 001:295.068 - 0.038ms returns 0
T05D0 001:295.093 JLINK_WriteReg(R1, 0x08000000)
T05D0 001:295.116 - 0.034ms returns 0
T05D0 001:295.142 JLINK_WriteReg(R2, 0x00002094)
T05D0 001:295.166 - 0.034ms returns 0
T05D0 001:295.199 JLINK_WriteReg(R3, 0x04C11DB7)
T05D0 001:295.223 - 0.034ms returns 0
T05D0 001:295.248 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:295.272 - 0.034ms returns 0
T05D0 001:295.297 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:295.320 - 0.033ms returns 0
T05D0 001:295.345 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:295.368 - 0.033ms returns 0
T05D0 001:295.393 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:295.416 - 0.034ms returns 0
T05D0 001:295.441 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:295.465 - 0.034ms returns 0
T05D0 001:295.490 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:295.513 - 0.034ms returns 0
T05D0 001:295.539 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:295.562 - 0.033ms returns 0
T05D0 001:295.587 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:295.611 - 0.034ms returns 0
T05D0 001:295.636 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:295.659 - 0.034ms returns 0
T05D0 001:295.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:295.710 - 0.035ms returns 0
T05D0 001:295.735 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:295.758 - 0.033ms returns 0
T05D0 001:295.784 JLINK_WriteReg(R15 (PC), 0x20000002)
T05D0 001:295.807 - 0.034ms returns 0
T05D0 001:295.833 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:295.856 - 0.034ms returns 0
T05D0 001:295.882 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:295.905 - 0.034ms returns 0
T05D0 001:295.930 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:295.953 - 0.033ms returns 0
T05D0 001:295.979 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:296.002 - 0.034ms returns 0
T05D0 001:296.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:296.054 - 0.037ms returns 0x00000011
T05D0 001:296.080 JLINK_Go()
T05D0 001:296.130   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:299.729 - 3.706ms
T05D0 001:299.815 JLINK_IsHalted()
T05D0 001:300.546 - 0.769ms returns FALSE
T05D0 001:300.612 JLINK_HasError()
T05D0 001:310.222 JLINK_IsHalted()
T05D0 001:310.923 - 0.739ms returns FALSE
T05D0 001:310.997 JLINK_HasError()
T05D0 001:312.593 JLINK_IsHalted()
T05D0 001:313.401 - 0.848ms returns FALSE
T05D0 001:313.469 JLINK_HasError()
T05D0 001:315.524 JLINK_IsHalted()
T05D0 001:316.245 - 0.760ms returns FALSE
T05D0 001:316.311 JLINK_HasError()
T05D0 001:317.571 JLINK_IsHalted()
T05D0 001:318.227 - 0.694ms returns FALSE
T05D0 001:318.293 JLINK_HasError()
T05D0 001:319.564 JLINK_IsHalted()
T05D0 001:320.363 - 0.835ms returns FALSE
T05D0 001:320.427 JLINK_HasError()
T05D0 001:322.200 JLINK_IsHalted()
T05D0 001:323.025 - 0.863ms returns FALSE
T05D0 001:323.091 JLINK_HasError()
T05D0 001:324.507 JLINK_IsHalted()
T05D0 001:325.209 - 0.743ms returns FALSE
T05D0 001:325.279 JLINK_HasError()
T05D0 001:326.557 JLINK_IsHalted()
T05D0 001:327.187 - 0.666ms returns FALSE
T05D0 001:327.252 JLINK_HasError()
T05D0 001:328.500 JLINK_IsHalted()
T05D0 001:329.121 - 0.670ms returns FALSE
T05D0 001:329.208 JLINK_HasError()
T05D0 001:330.464 JLINK_IsHalted()
T05D0 001:331.061 - 0.650ms returns FALSE
T05D0 001:331.144 JLINK_HasError()
T05D0 001:332.465 JLINK_IsHalted()
T05D0 001:333.197 - 0.775ms returns FALSE
T05D0 001:333.268 JLINK_HasError()
T05D0 001:335.445 JLINK_IsHalted()
T05D0 001:336.117 - 0.712ms returns FALSE
T05D0 001:336.193 JLINK_HasError()
T05D0 001:337.460 JLINK_IsHalted()
T05D0 001:338.092 - 0.673ms returns FALSE
T05D0 001:338.161 JLINK_HasError()
T05D0 001:339.511 JLINK_IsHalted()
T05D0 001:340.419 - 0.950ms returns FALSE
T05D0 001:340.489 JLINK_HasError()
T05D0 001:342.441 JLINK_IsHalted()
T05D0 001:343.312 - 0.910ms returns FALSE
T05D0 001:343.378 JLINK_HasError()
T05D0 001:345.435 JLINK_IsHalted()
T05D0 001:348.718   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:349.555 - 4.158ms returns TRUE
T05D0 001:349.622 JLINK_ReadReg(R15 (PC))
T05D0 001:349.660 - 0.049ms returns 0x20000000
T05D0 001:349.688 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05D0 001:349.714 - 0.037ms returns 0x00
T05D0 001:349.741 JLINK_ReadReg(R0)
T05D0 001:349.765 - 0.035ms returns 0x91B080D4
T05D0 001:352.778 JLINK_HasError()
T05D0 001:352.830 JLINK_WriteReg(R0, 0x00000003)
T05D0 001:352.862 - 0.044ms returns 0
T05D0 001:352.890 JLINK_WriteReg(R1, 0x08000000)
T05D0 001:352.914 - 0.035ms returns 0
T05D0 001:352.940 JLINK_WriteReg(R2, 0x00002094)
T05D0 001:352.963 - 0.034ms returns 0
T05D0 001:352.989 JLINK_WriteReg(R3, 0x04C11DB7)
T05D0 001:353.013 - 0.035ms returns 0
T05D0 001:353.038 JLINK_WriteReg(R4, 0x00000000)
T05D0 001:353.061 - 0.034ms returns 0
T05D0 001:353.093 JLINK_WriteReg(R5, 0x00000000)
T05D0 001:353.117 - 0.035ms returns 0
T05D0 001:353.143 JLINK_WriteReg(R6, 0x00000000)
T05D0 001:353.166 - 0.034ms returns 0
T05D0 001:353.191 JLINK_WriteReg(R7, 0x00000000)
T05D0 001:353.215 - 0.034ms returns 0
T05D0 001:353.240 JLINK_WriteReg(R8, 0x00000000)
T05D0 001:353.263 - 0.034ms returns 0
T05D0 001:353.289 JLINK_WriteReg(R9, 0x20000194)
T05D0 001:353.312 - 0.033ms returns 0
T05D0 001:353.337 JLINK_WriteReg(R10, 0x00000000)
T05D0 001:353.361 - 0.034ms returns 0
T05D0 001:353.386 JLINK_WriteReg(R11, 0x00000000)
T05D0 001:353.410 - 0.035ms returns 0
T05D0 001:353.435 JLINK_WriteReg(R12, 0x00000000)
T05D0 001:353.458 - 0.034ms returns 0
T05D0 001:353.484 JLINK_WriteReg(R13 (SP), 0x20001000)
T05D0 001:353.509 - 0.035ms returns 0
T05D0 001:353.534 JLINK_WriteReg(R14, 0x20000001)
T05D0 001:353.558 - 0.035ms returns 0
T05D0 001:353.584 JLINK_WriteReg(R15 (PC), 0x2000008C)
T05D0 001:353.608 - 0.034ms returns 0
T05D0 001:353.633 JLINK_WriteReg(XPSR, 0x01000000)
T05D0 001:353.657 - 0.035ms returns 0
T05D0 001:353.683 JLINK_WriteReg(MSP, 0x20001000)
T05D0 001:353.706 - 0.034ms returns 0
T05D0 001:353.732 JLINK_WriteReg(PSP, 0x20001000)
T05D0 001:353.755 - 0.034ms returns 0
T05D0 001:353.780 JLINK_WriteReg(CFBP, 0x00000000)
T05D0 001:353.805 - 0.035ms returns 0
T05D0 001:353.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D0 001:353.858 - 0.039ms returns 0x00000012
T05D0 001:353.884 JLINK_Go()
T05D0 001:353.939   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:357.211 - 3.369ms
T05D0 001:357.280 JLINK_IsHalted()
T05D0 001:359.871   CPU_ReadMem(2 bytes @ 0x20000000)
T05D0 001:360.621 - 3.380ms returns TRUE
T05D0 001:360.686 JLINK_ReadReg(R15 (PC))
T05D0 001:360.721 - 0.047ms returns 0x20000000
T05D0 001:360.749 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05D0 001:360.775 - 0.036ms returns 0x00
T05D0 001:360.801 JLINK_ReadReg(R0)
T05D0 001:360.825 - 0.035ms returns 0x00000000
T05D0 001:427.923 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T05D0 001:427.946   Data:  FE E7
T05D0 001:427.970   CPU_WriteMem(2 bytes @ 0x20000000)
T05D0 001:428.381 - 0.466ms returns 0x2
T05D0 001:428.396 JLINK_HasError()
T05D0 001:428.403 JLINK_HasError()
T05D0 001:428.409 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05D0 001:428.415 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05D0 001:428.421 JLINK_Reset()
T05D0 001:428.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D0 001:428.853   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 001:430.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05D0 001:433.328   Reset: Reset device via AIRCR.SYSRESETREQ.
T05D0 001:433.346   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05D0 001:486.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 001:486.856   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 001:487.643   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D0 001:488.310   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D0 001:495.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D0 001:498.818   CPU_WriteMem(4 bytes @ 0xE0002000)
T05D0 001:499.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D0 001:500.362   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:501.131 - 72.747ms
T05D0 001:501.209 JLINK_Go()
T05D0 001:501.276   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D0 001:501.915   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D0 001:501.990   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D0 001:502.023   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D0 001:502.055   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D0 001:502.089   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D0 001:502.120   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D0 001:503.673   CPU_WriteMem(4 bytes @ 0xE0001004)
T05D0 001:505.063 - 3.894ms
T05D0 001:527.766 JLINK_Close()
T05D0 001:528.737   CPU is running
T05D0 001:528.812   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D0 001:529.563   CPU is running
T05D0 001:529.627   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D0 001:530.398   CPU is running
T05D0 001:530.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D0 001:531.170   CPU is running
T05D0 001:531.234   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D0 001:531.952   CPU is running
T05D0 001:532.016   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D0 001:532.690   CPU is running
T05D0 001:532.754   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D0 001:557.590 - 29.840ms
T05D0 001:557.609   
T05D0 001:557.613   Closed
