--cpu=Cortex-M4.fp.sp
"a1\startup_stm32f427xx.o"
"a1\main.o"
"a1\gpio.o"
"a1\can.o"
"a1\dma.o"
"a1\usart.o"
"a1\stm32f4xx_it.o"
"a1\stm32f4xx_hal_msp.o"
"a1\stm32f4xx_hal_can.o"
"a1\stm32f4xx_hal_rcc.o"
"a1\stm32f4xx_hal_rcc_ex.o"
"a1\stm32f4xx_hal_flash.o"
"a1\stm32f4xx_hal_flash_ex.o"
"a1\stm32f4xx_hal_flash_ramfunc.o"
"a1\stm32f4xx_hal_gpio.o"
"a1\stm32f4xx_hal_dma_ex.o"
"a1\stm32f4xx_hal_dma.o"
"a1\stm32f4xx_hal_pwr.o"
"a1\stm32f4xx_hal_pwr_ex.o"
"a1\stm32f4xx_hal_cortex.o"
"a1\stm32f4xx_hal.o"
"a1\stm32f4xx_hal_exti.o"
"a1\stm32f4xx_hal_tim.o"
"a1\stm32f4xx_hal_tim_ex.o"
"a1\stm32f4xx_hal_uart.o"
"a1\system_stm32f4xx.o"
--strict --scatter "A1\A1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A1.map" -o A1\A1.axf